<html>
<head>
	<meta charset="UTF-8">
	<title>中国特色社会主义进入了新时代</title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 800px;
		height: auto;
		margin: 50px auto 0 15%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>

	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >首页</a>	
	</div>
<div class="backgroundColor">
	<br>
<div  class="content">
	<h2>深刻理解中国特色社会主义进入新时代</h2><br>
		 <p style="text-align: center;">
	<img alt="" src="http://www.people.com.cn/mediafile/pic/20171113/29/16421481153888055925.jpg" />
</p>
	<p style="text-indent: 2em; line-height:190%;">
	习近平同志在党的十九大报告中指出：“中国特色社会主义进入了新时代”。这是对我国发展新的历史方位的科学判断。深刻理解中国特色社会主义进入新时代的重大政治论断，需要与深刻理解我国社会主要矛盾发生新变化的新特点、深刻理解分两步走全面建设社会主义现代化国家的新目标有机结合起来。只有将这些方面有机结合起来，才能准确把握习近平新时代中国特色社会主义思想的历史起点和逻辑前提。</p>
<p style="text-indent: 2em; line-height:190%;">
	<strong>进入新时代意味着中国特色社会主义站到更高层级的历史方位上</strong></p>
<p style="text-indent: 2em; line-height:190%;">
	时代是表述特定社会历史阶段的范畴，不同时代有不同内涵。我们坚持和发展中国特色社会主义，面对的最大国情是我国正处于并将长期处于社会主义初级阶段。但是，社会主义初级阶段是一个很长时期，其特点不可能不发生某些阶段性变化。因此，在社会主义初级阶段这个长历史过程中，我国社会主要矛盾也必然随着社会发展而变化。与时俱进地对中国特色社会主义所处的历史方位作出清醒判断，是我们党领导人民不断开创中国特色社会主义新局面的必然要求，也是党的创造力、领导力的具体体现。</p>
<p style="text-indent: 2em; line-height:190%;">
	习近平同志在党的十九大报告中明确作出中国特色社会主义进入新时代的重大政治论断，准确反映了中国特色社会主义在长期建设中取得的历史性成就、党和国家事业发生的历史性变革，准确反映了党的十八大以来取得的全方位、开创性成就和深层次、根本性变革。这些成就和变革的重大意义，主要体现在习近平同志在党的十九大报告中提出的“三个意味着”：意味着近代以来久经磨难的中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现中华民族伟大复兴的光明前景；意味着科学社会主义在21世纪的中国焕发出强大生机活力，在世界上高高举起了中国特色社会主义伟大旗帜；意味着中国特色社会主义道路、理论、制度、文化不断发展，拓展了发展中国家走向现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择，为解决人类问题贡献了中国智慧和中国方案。这“三个意味着”，从中华民族的命运、社会主义的命运和世界发展的命运三个维度，勾画出中国特色社会主义进入新时代的参照坐标。</p>
<p style="text-indent: 2em; line-height:190%;">
	中国特色社会主义进入新时代，使中国的发展站到一个更高层级的历史方位上。从这个历史方位往前看，新时代的内涵，在国家层面是决胜全面建成小康社会、进而全面建设社会主义现代化国家；在人民层面是不断创造美好生活、逐步实现全体人民共同富裕；在中华民族层面是奋力实现中华民族伟大复兴；在中国和世界的关系层面是中国日益走近世界舞台中央、不断为人类作出更大贡献。显然，这些内涵和使命是紧扣中国梦包括的国家富强、民族振兴、人民幸福具体目标来说的。也就是说，新时代是通过努力奋斗更真切地贴近实现中国梦的时代。</p>
<h5>下一篇</h5>
	<li class="keywordli"><a href="keyword2.html" target="_black" style="line-height:210%;">新时代中国共产党的历史使命</a></li><br>
<span style="font-size: 15px; line-height:190%;">来源：人民日报</span>
	<hr>
</div>
</div>
	<div class="footer" ><p>版权信息：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">桂林航天工业学院</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">计算机科学与工程学院</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
</body>
</html>