<html>
<head>
	<meta charset="UTF-8">
	<title>腐败案件</title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 700px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >首页</a>	
	</div>
	<div class="backgroundColor">
		<br>
		<div class="content">
		<a href="#">地方领导</a> >>
		<a href="#">腐败案件曝光台</a>
		<hr>
		<ul>
			<li>
				<a href="http://leaders.people.com.cn/n1/2018/0905/c58278-30272615.html" target="_black" style="line-height:210%;">湖北省政协原副主席刘善桥一审被判有期徒刑十二年      ...[详情] </a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0903/c58278-30269222.html" target="_black" style="line-height:210%;">河南平顶山市政协主席段玉良涉嫌严重违纪违法 已投案自首      ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0831/c58278-30262669.html" target="_black" style="line-height:210%;">江苏无锡：一周内3名干部主动投案      ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0829/c58278-30258900.html" target="_black" style="line-height:210%;">辽宁省财政厅副厅长、债务管理办主任金允坤接受审查调查     ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0829/c58278-30258883.html" target="_black" style="line-height:210%;">大连瓦房店市委书记侯祯涛涉嫌严重违纪违法接受审查调查     ...[详情]  </a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0828/c58278-30255885.html" target="_black" style="line-height:210%;">安徽来安县委原书记刘荣祥接受审查调查 已辞去公职一年半      ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0828/c58278-30255050.html" target="_black" style="line-height:210%;">河北邢台人大常委会原副主任李俊良涉嫌受贿罪遭检方逮捕    ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0827/c58278-30252646.html" target="_black" style="line-height:210%;">吉林省政协原副主席王尔智涉嫌严重违纪违法接受审查调查      ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0827/c58278-30252072.html" target="_black" style="line-height:210%;">虚报种植珍稀树木 四川6名乡村干部套取补贴被处理      ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0827/c58278-30251998.html" target="_black" style="line-height:210%;">山东职务犯罪嫌疑人牛琳回国投案 外逃长达18年      ...[详情]</a>
			</li>	
		</ul>
		<hr>
			<ul>
			<li>
				<a href="http://leaders.people.com.cn/n1/2018/0824/c58278-30248790.html" target="_black" style="line-height:210%;">大连市原常务副市长曹爱华犯贪污受贿罪被判刑8年6个月      ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0824/c58278-30247961.html" target="_black" style="line-height:210%;">四川公开曝光五起涉黑涉恶腐败和“保护伞”问题典型案例      ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0824/c58278-30247914.html" target="_black" style="line-height:210%;">河南扫黑除恶大案开庭 8公职人员如何为黑恶势力"撑伞"?     ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0824/c58278-30247866.html" target="_black" style="line-height:210%;">5部门喊话境外在逃贪官尽快自首      ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0824/c58278-30247850.html" target="_black" style="line-height:210%;">福建南靖燃气管理站原站长变着花样吃拿卡要 不给钱就查封      ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0823/c58278-30246734.html" target="_black" style="line-height:210%;">武汉市政府原党组成员、副市长李忠被开除党籍和公职      ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0823/c58278-30246665.html" target="_black" style="line-height:210%;">山西监狱管理局党委书记王伟被除党籍 违法帮涉黑罪犯减刑     ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0823/c58278-30245522.html" target="_black" style="line-height:210%;">淮南市河道管理局原副局长被指控为非法采砂人员通风报信     ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0823/c58278-30245454.html" target="_black" style="line-height:210%;">拍“蝇贪蚁腐”，还百姓心安      ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0821/c58278-30242334.html" target="_black" style="line-height:210%;">乌海市委原常委、统战部原部长陈文库被双开 私藏枪支弹药      ...[详情]</a>
			</li>	
		</ul>
		<h3><a href="http://leaders.people.com.cn/GB/70149/index.html" target="_black">更多>></a></h3>
	</div>
	<br>
	</div>
	<div class="footer" ><p>版权信息：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">桂林航天工业学院</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">计算机科学与工程学院</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
	</body>
</html>