<html>
<head>
	<meta charset="UTF-8">
	<title>热评官场</title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 700px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >首页</a>	
	</div>
	<div class="backgroundColor">
		<br>
		<div class="content">
		<a href="#">地方领导</a> >>
		<a href="#">热评官场</a>
		<hr>
		<ul>
			<li>
				<a href="http://leaders.people.com.cn/n1/2018/0905/c58278-30272471.html" target="_black" style="line-height:210%;">优化营商环境就是解放生产力      ...[详情] </a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0904/c58278-30269879.html" target="_black" style="line-height:210%;">立一把“家风戒尺”于心中     ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0903/c58278-30267700.html" target="_black" style="line-height:210%;">法制日报评论员：昆山反杀案的有益启示     ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0903/c58278-30267358.html" target="_black" style="line-height:210%;">向群众反映强烈的问题亮剑     ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0831/c58278-30262645.html" target="_black" style="line-height:210%;">惩治“蝇贪”须持续发力     ...[详情]  </a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0830/c58278-30260063.html" target="_black" style="line-height:210%;">地方整治打车难要有主动性     ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0829/c58278-30257303.html" target="_black" style="line-height:210%;">人民论坛：保持“不自是”的清醒      ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0828/c58278-30254740.html" target="_black" style="line-height:210%;">当官发财当两道     ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0828/c58278-30254685.html" target="_black" style="line-height:210%;">常坐后排，何以表率      ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0828/c58278-30254653.html" target="_black" style="line-height:210%;">湖北随州市曾都区委书记何运平：提振干事创业精气神      ...[详情]</a>
			</li>	
		</ul>
		<hr>
			<ul>
			<li>
				<a href="http://leaders.people.com.cn/n1/2018/0828/c58278-30254650.html" target="_black" style="line-height:210%;">人民论坛：做人须“勇改”     ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0827/c58278-30252003.html" target="_black" style="line-height:210%;">是谁给了酒店经营者公然违法的胆气     ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0827/c58278-30251972.html" target="_black" style="line-height:210%;">冯俊锋：打造基层政务公开“阳光房”     ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0824/c58278-30247898.html" target="_black" style="line-height:210%;">“建垃圾场不需要手续”岂是依法行政     ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0824/c58278-30247835.html" target="_black" style="line-height:210%;">抄袭的“表态发言”，表的什么态     ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0822/c58278-30243447.html" target="_black" style="line-height:210%;">入学年龄“一刀切”是相对公平的选择     ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0822/c58278-30243099.html" target="_black" style="line-height:210%;">金台锐评：掌上政务要关照“用户感受”     ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0822/c58278-30243021.html" target="_black" style="line-height:210%;">人民论坛：不妨选择一下“复焙”     ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0821/c58278-30240814.html" target="_black" style="line-height:210%;">秦岭违规建别墅拆除当是第一步     ...[详情]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0821/c58278-30240804.html" target="_black" style="line-height:210%;">领导干部“应休尽休”是对“加班文化”的纠偏     ...[详情]</a>
			</li>	
		</ul>
		<h3><a href="http://leaders.people.com.cn/GB/70149/index.html" target="_black">更多>></a></h3>
	</div>
	</div>
	<div class="footer" ><p>版权信息：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">桂林航天工业学院</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">计算机科学与工程学院</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
	</body>
</html>