<html>
<head>
	<meta charset="UTF-8">
	<title>内蒙古自治区党委书记李纪恒：新时代的政治宣言和行动纲领  </title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 700px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >首页</a>	
	</div>
	<div class="backgroundColor">
	<br>
<div class="content">
	<h3>内蒙古自治区党委书记李纪恒：新时代的政治宣言和行动纲领  </h3><br>
	<span>——十九大代表议报告谈体会 </span>
	<hr />
	<p style="text-indent: 2em; line-height:190%;">
		十九大报告举旗定向、高瞻远瞩、大气磅礴，是夺取新时代中国特色社会主义伟大胜利的政治宣言和行动纲领，具有划时代的意义。
	</p>
	<p style="text-indent: 2em; line-height:190%;">
	过去的5年，在以习近平同志为核心的党中央坚强领导下，党和国家事业取得了历史性成就、发生了历史性变革，中国特色社会主义迈进了新时代。习近平新时代中国特色社会主义思想，闪耀着马克思主义的真理光芒，必将指引中华民族复兴伟业不断开创新的局面。我国社会主要矛盾转化的重大政治判断，把准了我国发展的阶段性要求，把准了人民的美好生活需要。“两个一百年”奋斗目标的战略部署，勾画了强国复兴的总蓝图和时间表，昭示了我国发展前所未有的光明前景。新时代党的建设总要求，完善了党建工作总体布局，升华了全面从严治党的理论和实践，为我们党永葆青春、长期执政提供了根本遵循。我们一定树牢“四个意识”，坚定“四个自信”，更加紧密团结在以习近平同志为核心的党中央周围，不忘初心、牢记使命，守望相助、团结奋斗，为“建设亮丽内蒙古，共圆伟大中国梦”不断作出新贡献。
	</p>
	<span style="font-size: 15px;">来源：人民日报</span>
	<hr>
</div>
</div>
	<div class="footer" ><p>版权信息：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">桂林航天工业学院</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">计算机科学与工程学院</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
	</body>
</html>