<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学习十九大 开启新征程</title>
	<style type="text/css">
		a:link {color:black;text-decoration:none;}      /* 未访问链接*/
		a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
		a:hover {color:blue;text-decoration:none;}  /* 鼠标移动到链接上 */
		.text{
			width: 850px;
			padding-left: 300px;	
		}
		.topImgDiv {
			margin: -0% 0 0 -0%;
			width: 100%;
			height: 340px;
			background-image: url("../images/3.jpg");
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			overflow: hidden;
		}
		/*导航标题*/
		.title123{
			width: 100%;
			height: 50px;
			margin: -2px 0 0 0;
			background-color: #FFAF60;
			text-align: center;
		}
		/*导航标题里的标题设置*/
		.title_123{
			color: red;
			font-size: 1.2em;
			padding: 0 85% 0 0;
			text-decoration: none;
			line-height: 55px;
		}
		/*--底部模块--*/
		.footer{
			width: 100%;
			height: 80px;
			line-height: 90px;
			text-align: center;
			background-color: red;
			margin-top: 5px;
		}
		p{
   		 line-height: 190%;
   		 text-indent: 2em;
   		 margin: 35px 5px 5px 5px;
		}
		.show_text{
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >首页</a>	
	</div>
	<div class="text">
    <div class="text_con text_con01">        
        <div class="text_c">
       <h3 id="jtitle"></h3>
       <h1 style="text-align: center;">学习十九大 开启新征程 </h1>
	   <h2 id="ftitle"></h2>
       <p class="sou1"></p>
	   <p class="sou" style="text-align: center;">2017年11月28日15:55&nbsp;&nbsp;&nbsp;&nbsp;来源：<a href="http://bbs1.people.com.cn/userInfo.do?userNick=%E5%B0%8F%E9%BE%99%E4%BA%BA2017" target="_blank">小龙人2017</a></p>	   
	   <!--结束提示-->
	   <!--正文图-->
	   <div class="text_img"></div>
	   <!--结束正文图-->
	   <div class="show_text">
<p>
	　　“不忘初心，牢记使命，高举中国特色社会主义伟大旗帜，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦不懈奋斗。”习近平总书记铿锵有力的声音回荡在全中国人民的心间。十九大虽然闭幕了，但是党新的历史起点的号角已经吹响，蓝图已经绘就。我们应当把思想和行动统一到党的十九大精神上来，以脚踏实地的精神、开拓创新的态度、勇争一流的决 心，立足本职，立足实际，贯彻落实十九大，奋力开创新时期组织工作新局面。</p>
<p>
	　　十九大精神博大精深，我们一定要认认真真学原文，在学懂、弄通、做实上下功夫。自觉用党的十九大精神武装头脑、指导实践、推动工作。牢牢把握“学懂”这个前提，利用信息平台多种方式开展学习，对党的十九大提出的新理念、新论断，确定的新任务、新举措，原原本本学、反复深入学，努力做到学深悟透。牢牢把握“弄通”这个关键，系统、全面的理解党的十九大精神，努力做到融会贯通、学用结合、学以致用。牢牢把握“做实”这个根本，紧密联系本部门，自身工作实际，进一步完善思路措施，真正把党的十九大精神落实到具体工作中。</p>
<p>
	　　十九大作出中国特色社会主义进入新时代的科学论断，用“三个意味着”“五个时代”等系统阐述了进入新时代的历史意义和基本特征，反映出我们党把握中国发展大势的高度清醒和自觉，为推进各方面事业发展提供了总的依据和坐标。十九大把习近平新时代中国特色社会主义思想确立为党的指导思想，并写入党章，确立为党必须长期坚持的指导思想，实现了党的指导思想又一次与时俱进。十九大在深入研究、广泛听取各方面意见的基础上，把我国社会主要矛盾的表述修改为“人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾”。十九大制定了全面建设社会主义现代化国家的时间表和路线图。进入新时代、遵循新指南、破解新矛盾、实施新战略，最终要落到新作为上。习近平同志在十九大报告中指出，以永不懈怠的精神状态和一往无前的奋斗姿态，继续朝着实现中华民族伟大复兴的奋斗目标奋勇前进。</p>
<p>
	　　我们一定要把十九大报告学习好、领会好、贯彻好，习近平总书记所作的报告旗帜鲜明、气势磅礴，极具震撼力、感召力，是当代马克思主义的最新成果之作、中国特色社会主义进入新时代的开篇之作、实现中华民族伟大复兴的奠基之作。我们一定自觉用习近平新时代中国特色社会主义思想武装全党、教育人民，坚决维护党中央权威，坚决服从党中央集中统一领导，紧密团结在以习近平同志为核心的党中央周围，迈入新时代、开启新征程、续写新辉煌。</p>
<p align="center">
	&nbsp;</p>

	   </div>
	</div>

</div>
</div>
</div>
	<div class="footer" ><p>版权信息：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">桂林航天工业学院</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">计算机科学与工程学院</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
</body>
</html>