<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>来之不易的亮丽成绩单——党的十八大以来经济建设成就综述</title>
	<style type="text/css">
		a:link {color:black;text-decoration:none;}      /* 未访问链接*/
		a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
		a:hover {color:blue;text-decoration:none;}  /* 鼠标移动到链接上 */
		.text{
			width: 850px;
			padding-left: 300px;	
		}
		.topImgDiv {
			margin: -0% 0 0 -0%;
			width: 100%;
			height: 340px;
			background-image: url("../images/3.jpg");
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			overflow: hidden;
		}
		/*导航标题*/
		.title123{
			width: 100%;
			height: 50px;
			margin: -2px 0 0 0;
			background-color: #FFAF60;
			text-align: center;
		}
		/*导航标题里的标题设置*/
		.title_123{
			color: red;
			font-size: 1.2em;
			padding: 0 85% 0 0;
			text-decoration: none;
			line-height: 55px;
		}
		/*--底部模块--*/
		.footer{
			width: 100%;
			height: 80px;
			line-height: 90px;
			text-align: center;
			background-color: red;
			margin-top: 5px;
		}
		p{
   		 line-height: 190%;
   		 text-indent: 2em;
   		 margin: 35px 5px 5px 5px;
		}
		.show_text{
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >首页</a>	
	</div>
	<div class="text">
    <div class="text_con text_con01">        
        <div class="text_c">
       <h3 id="jtitle"></h3>
       <h1>来之不易的亮丽成绩单——党的十八大以来经济建设成就综述</h1>
	   <h2 id="ftitle"></h2>
       <p class="sou1"></p>
	   <p class="sou" style="text-align: center;">2017年10月02日16:34&nbsp;&nbsp;&nbsp;&nbsp;来源：<a href="http://news.xinhuanet.com/politics/2017-10/02/c_1121758164.htm" target="_blank">新华社</a></p>	   
	   <!--结束提示-->
	   <!--正文图-->
	   <div class="text_img"></div>
	   <!--结束正文图-->
	   <div class="show_text">
	     <div class="otitle">原标题：来之不易的亮丽成绩单——党的十八大以来经济建设成就综述</div><p style="text-indent: 2em">
	经济稳中向好、结构调整优化、人民生活改善……党的十八大以来，在世界经济深度调整，国内经济发展步入新常态的背景下，我国坚持稳中求进的工作总基调，引领经济发展新常态，推动供给侧结构性改革，经济社会发展取得辉煌成就，交出一份来之不易的亮丽成绩单。</p>
<p style="text-indent: 2em">
	<strong>经济稳中向好</strong></p>
<p style="text-indent: 2em">
	最新发布的数据显示，９月份，中国制造业采购经理指数（ＰＭＩ）为５２．４％，达到了２０１２年５月以来的最高点，制造业扩张步伐有所加快。</p>
<p style="text-indent: 2em">
	这正是我国经济稳中向好的最新注脚。党的十八大以来，在新发展理念的指引下，我国经济社会发展站上新的起点，不断实现新的跃升。</p>
<p style="text-indent: 2em">
	５年来，我国经济保持了中高速增长。国家统计局数据显示，２０１３年至２０１６年，我国ＧＤＰ年均增长７．２％，高于同期世界２．５％和发展中经济体４％的平均增长水平。</p>
<p style="text-indent: 2em">
	５年来，我国就业和物价形势保持稳定。统计显示，２０１３年到２０１６年，城镇新增就业连续４年保持在１３００万人以上，３１个大城市城镇调查失业率基本稳定在５％左右。与此同时，价格涨势温和，２０１３年到２０１６年居民消费价格年均上涨２％。</p>
<p style="text-indent: 2em">
	５年来，我国国际影响力显著提升。２０１６年，我国ＧＤＰ占世界经济总量的１５％左右，比２０１２年提高超过３个百分点，稳居世界第二位。２０１３年到２０１６年，我国对世界经济增长的平均贡献率达到３０％以上，超过美国、欧元区和日本贡献率的总和，居世界第一位。</p>
<p style="text-indent: 2em">
	“党的十八大召开５年来，面对世情国情深刻变化，我国牢固树立和贯彻落实新发展理念，适应把握引领经济发展新常态，开拓创新，砥砺前行。我国经济社会发展取得新的辉煌成就，决胜全面建成小康社会夺取新的重大胜利。”国家统计局新闻发言人邢志宏说。</p>
<p style="text-indent: 2em">
	<strong>结构调整优化</strong></p>
<p style="text-indent: 2em">
	时值国庆、中秋双节，旅游成为不少公众的假日休闲选择。国家旅游局调查显示，预计１０月１日至１０月８日期间国内旅游人数将达到７．１亿人次，国内旅游收入将达到５９００亿元，较去年同期分别增长１０％和１２．２％。</p>
<p style="text-indent: 2em">
	以旅游为代表的社会消费，正为经济增长注入强大动力。党的十八大以来，我国更加注重结构调整优化，推动经济迈向更高发展水平。</p>
<p style="text-indent: 2em">
	从产业结构看，服务业比重持续提升。国家统计局数据显示，２０１３年，服务业增加值比重首次超过第二产业，成为国民经济第一大产业；２０１６年这一比重提升至５１．６％，比２０１２年提高６．３个百分点，撑起“半壁江山”。</p>
<p style="text-indent: 2em">
	从需求结构看，消费成为经济增长的主要推动力。统计显示，２０１３年至２０１６年，最终消费支出对经济增长的年均贡献率为５５％，高于资本形成总额８．５个百分点。</p>
<p style="text-indent: 2em">
	从城乡结构看，新型城镇化扎实推进。２０１６年末，常住人口城镇化率为５７．３５％，比２０１２年末提高４．７８个百分点，年均提高１．２个百分点。</p>
<p style="text-indent: 2em">
	从空间格局看，“三大战略”深入实施，“四大板块”统筹推进，新的增长极、增长带正在逐步形成，区域发展新动能新亮点不断涌现。</p>
<p style="text-indent: 2em">
	“十八大以来，各地区各部门按照引领经济发展新常态的要求，大力优化产业结构，不断改善需求结构，积极推进城镇化，着力促进区域协调发展，我国经济结构加快调整，转型升级势头良好，经济发展向中高端水平迈进。”国家发展改革委副主任兼国家统计局局长宁吉喆说。</p>
<p style="text-indent: 2em">
	<strong>民生持续改善</strong></p>
<p style="text-indent: 2em">
	民生改善，是经济发展的出发点和落脚点。５年来，我国坚持民生优先，着力增强人民群众获得感。</p>
<p style="text-indent: 2em">
	过去５年，居民收入不断提升。国家统计局数据显示，２０１６年，全国居民人均可支配收入２３８２１元，比２０１２年增加７３１１元，年均实际增长７．４％。</p>
<p style="text-indent: 2em">
	过去５年，精准扶贫成效显著。按照每人每年２３００元（２０１０年不变价）的农村贫困标准计算，２０１６年农村贫困人口４３３５万人，比２０１２年减少５５６４万人。同时，贫困地区农民收入增长幅度高于全国水平。</p>
<p style="text-indent: 2em">
	过去５年，社会保障覆盖面持续扩大，覆盖城乡居民的社会保障体系基本建成。城乡居民基本医疗保险制度整合取得实质性进展，基本医保总体实现全覆盖。</p>
<p style="text-indent: 2em">
	过去５年，居民受教育程度不断提高，健康中国建设加快推进，公共卫生服务设施大幅增加。</p>
<p style="text-indent: 2em">
	“５年来，我们坚持以人民为中心的发展思想，着眼解决人民群众普遍关心的突出问题，推动实现经济发展和民生改善良性循环。”国家发展改革委主任何立峰说。（新华社北京１０月２日电 记者陈炜伟）</p>

	   </div>
	   <div class="edit" style="text-align: right;">(责编：姜萍萍、程宏毅)</div>
	   <p align="center">
	&nbsp;</p>
	   </div>

</div>
</div>
</div>
	   <div class="footer" ><p>版权信息：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">桂林航天工业学院</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">计算机科学与工程学院</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
</body>
</html>>