<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>推进美丽中国建设——党的十八大以来生态文明建设成就综述</title>
	<style type="text/css">
		a:link {color:black;text-decoration:none;}      /* 未访问链接*/
		a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
		a:hover {color:blue;text-decoration:none;}  /* 鼠标移动到链接上 */
		.text{
			width: 850px;
			padding-left: 300px;	
		}
		.topImgDiv {
			margin: -0% 0 0 -0%;
			width: 100%;
			height: 340px;
			background-image: url("../images/3.jpg");
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			overflow: hidden;
		}
		/*导航标题*/
		.title123{
			width: 100%;
			height: 50px;
			margin: -2px 0 0 0;
			background-color: #FFAF60;
			text-align: center;
		}
		/*导航标题里的标题设置*/
		.title_123{
			color: red;
			font-size: 1.2em;
			padding: 0 85% 0 0;
			text-decoration: none;
			line-height: 55px;
		}
		/*--底部模块--*/
		.footer{
			width: 100%;
			height: 80px;
			line-height: 90px;
			text-align: center;
			background-color: red;
			margin-top: 5px;
		}
		p{
   		 line-height: 190%;
   		 text-indent: 2em;
   		 margin: 35px 5px 5px 5px;
		}
		.show_text{
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >首页</a>	
	</div>
	<div class="text">
    <div class="text_con text_con01">        
        <div class="text_c">
       <h3 id="jtitle"></h3>
       <h1>推进美丽中国建设——党的十八大以来生态文明建设成就综述</h1>
	   <h2 id="ftitle"></h2>
       <p class="sou1"></p>
	   <p class="sou" style="text-align: center;">2017年08月13日09:17&nbsp;&nbsp;&nbsp;&nbsp;来源：<a href="http://news.xinhuanet.com/politics/2017-08/12/c_1121473465.htm" target="_blank">新华社</a></p>	   
	   <!--结束提示-->
	   <!--正文图-->
	   <div class="text_img"></div>
	   <!--结束正文图-->
	   <div class="show_text">
	     <div class="otitle">原标题：推进美丽中国建设--党的十八大以来生态文明建设成就综述</div><p style="text-indent: 2em;">
	绿水青山就是金山银山。</p>
<p style="text-indent: 2em;">
	党的十八大以来，从山水林田湖草的“命运共同体”初具规模，到绿色发展理念融入生产生活，再到经济发展与生态改善实现良性互动，以习近平同志为核心的党中央将生态文明建设推向新高度，美丽中国新图景徐徐展开。</p>
<p style="text-indent: 2em;">
	<strong>从保护到修复，着力补齐生态短板</strong></p>
<p style="text-indent: 2em;">
	2015年，西起大兴安岭、东到长白山脉、北至小兴安岭，绵延数千公里的原始大森林里，千百年来绵延不绝的伐木声戛然而止。数以十万计的伐木工人封存了斧锯，重点国有林区停伐，宣告多年来向森林过度索取的历史结束。</p>
<p style="text-indent: 2em;">
	这一历史性变革的背后，彰显了生态文明建设新境界。</p>
<p style="text-indent: 2em;">
	党的十八大将生态文明建设纳入中国特色社会主义事业“五位一体”总体布局，“美丽中国”成为中华民族追求的新目标。</p>
<p style="text-indent: 2em;">
	五年来，以习近平同志为核心的党中央牢固树立保护生态环境就是保护生产力、改善生态环境就是发展生产力的理念，着力补齐一块块生态短板。</p>
<p style="text-indent: 2em;">
	——修复陆生生态，还人间以更多绿色。五年来，我国年均新增造林超过9000万亩。森林质量提升，良种使用率从51%提高到61%，造林苗木合格率稳定在90%以上，累计建设国家储备林4895万亩。恢复退化湿地30万亩，退耕还湿20万亩。118个城市成为“国家森林城市”。三北工程启动两个百万亩防护林基地建设。</p>
<p style="text-indent: 2em;">
	——防治水土流失，还大地以根基。五年来，我国治理沙化土地1.26亿亩，荒漠化沙化呈整体遏制、重点治理区明显改善的态势，沙化土地面积年均缩减1980平方公里，实现了由“沙进人退”到“人进沙退”的历史性转变。</p>
<p style="text-indent: 2em;">
	——修复水生生态，还生命以家园。全国地表水国控断面I－III类水体比例增加到67.8%，劣V类水体比例下降到8.6%，大江大河干流水质稳步改善。</p>
<p style="text-indent: 2em;">
	“我们用30多年的时间走过了西方发达国家300年的发展历程，环境的破坏在所难免，但我们在高速发展阶段就能意识到生态在人类文明发展中的重要性，避免再走‘先污染再治理’的弯路，提高了可持续发展能力。”中央党校教授辛明说。</p>
<p style="text-indent: 2em;">
	<strong>从制度到实践，绿色发展提速增效</strong></p>
<p style="text-indent: 2em;">
	求木之长者，必固其根本。</p>
<p style="text-indent: 2em;">
	党的十八大以来，生态文明建设顶层设计性质的“四梁八柱”日益完善。</p>
<p style="text-indent: 2em;">
	这五年，生态文明顶层设计逐步完善。2015年4月，中共中央、国务院印发《关于加快推进生态文明建设的意见》，明确了生态文明建设的总体要求、目标愿景、重点任务、制度体系。同年9月，《生态文明体制改革总体方案》出台，提出健全自然资源资产产权制度、建立国土空间开发保护制度、完善生态文明绩效评价考核和责任追究制度等制度。</p>
<p style="text-indent: 2em;">
	这五年，生态环保法制建设不断健全。《大气污染防治行动计划》《水污染防治行动计划》《土壤污染防治行动计划》陆续出台，被称为“史上最严”的新环保法从2015年开始实施，在打击环境违法犯罪方面力度空前。</p>
<p style="text-indent: 2em;">
	这五年，生态环保执法监管力度空前。压减燃煤、淘汰黄标车、整治排放不达标企业，启动大气污染防治强化督查……一系列的环保重拳出击，带来更多蓝天碧水。与2013年相比，2016年京津冀地区PM2.5平均浓度下降了33%、长三角区域下降31.3%、珠三角区域下降31.9%。</p>
<p style="text-indent: 2em;">
	这五年，中国积极参与国际治理做出绿色贡献。2015年12月，在气候变化巴黎大会上，《联合国气候变化框架公约》196个缔约方通过《巴黎协定》这一历史性文件，为2020年后全球应对气候变化作出安排。中国不仅是达成协定的重要推动力量，也是坚定的履约国。</p>
<p style="text-indent: 2em;">
	<strong>从理念到成效，经济社会发展迈向更高端</strong></p>
<p style="text-indent: 2em;">
	G20峰会期间，繁华和古韵交织的杭州让世人惊艳。一边享受着迈入“万亿俱乐部”的快速发展，一边徜徉于湖城合璧的古韵美景，杭州破解了保护与发展的难题，实现了生态与经济的良性互动，成为“美丽中国先行区”。</p>
<p style="text-indent: 2em;">
	2016年，北京环境交易所，塞罕坝林场18.3万吨造林碳汇挂牌出售。全部475吨碳汇实现交易，可获益1亿元以上。</p>
<p style="text-indent: 2em;">
	“荒原变成森林，森林换来绿水青山，绿水青山在无声无息中变成金山银山，塞罕坝形成了良性循环发展链条。”塞罕坝林场副场长陈智卿说。</p>
<p style="text-indent: 2em;">
	从“大地披绿”到“身边增绿”和“心中播绿”，不断增加的生态产品供给极大增加了百姓获得感。党的十八大以来，我国森林面积和蓄积分别增加到了31.2亿亩和151亿立方米，这些森林资源的年生态服务价值12.68万亿元。</p>
<p style="text-indent: 2em;">
	绿色发展理念深入人心。环保部开通“12369”环保微信举报平台，拓宽群众参与渠道和范围，累计受理群众举报近7.3万余件。</p>
<p style="text-indent: 2em;">
	在绿色发展理念指引下，2016年，单位GDP能耗、用水量分别比2012年下降17.9%和25.4%，主要污染物减排效果显著。</p>
<p style="text-indent: 2em;">
	党的十八大以来，我国生态文明建设呈现加速发展新局面，我国经济发展动能正在发生根本性转变，且后发优势和潜力无限。</p>
<p style="text-indent: 2em;">
	金沙江下游，在建世界最大水电站白鹤滩水电站近日主体工程全面建设，建成后多年平均发电量将达624.43亿千瓦时，平均每年可减少标煤消耗量约1968万吨，减少二氧化碳排放量约5160万吨。</p>
<p style="text-indent: 2em;">
	中国绿色发展为世界贡献了中国方案。2016年，联合国环境规划署发布《绿水青山就是金山银山：中国生态文明战略与行动》报告。中国的生态文明建设理念和经验，正在为全世界可持续发展提供重要借鉴。</p>
<p style="text-indent: 2em;">
	一个充满希望、信心满怀的美丽中国新画卷，正在全面铺设。</p>
<p style="text-indent: 2em;">
	（新华社记者 侯雪静、高敬）</p>

	   </div>
	   <div class="edit" style="text-align: right;">(责编：高巍、闫妍)</div>
	   <p align="center">
	&nbsp;</p>
	   </div>
</div>
</div>
</div>
<div class="footer" ><p>版权信息：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">桂林航天工业学院</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">计算机科学与工程学院</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
</body>
</html>