<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>人民论坛：开启实现梦想的新征程</title>
	<style type="text/css">
		a:link {color:black;text-decoration:none;}      /* 未访问链接*/
		a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
		a:hover {color:blue;text-decoration:none;}  /* 鼠标移动到链接上 */
		.text{
			width: 850px;
			padding-left: 300px;	
		}
		.topImgDiv {
			margin: -0% 0 0 -0%;
			width: 100%;
			height: 340px;
			background-image: url("../images/3.jpg");
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			overflow: hidden;
		}
		/*导航标题*/
		.title123{
			width: 100%;
			height: 50px;
			margin: -2px 0 0 0;
			background-color: #FFAF60;
			text-align: center;
		}
		/*导航标题里的标题设置*/
		.title_123{
			color: red;
			font-size: 1.2em;
			padding: 0 85% 0 0;
			text-decoration: none;
			line-height: 55px;
		}
		/*--底部模块--*/
		.footer{
			width: 100%;
			height: 80px;
			line-height: 90px;
			text-align: center;
			background-color: red;
			margin-top: 5px;
		}
	 	p{
   		 line-height: 190%;
   		 text-indent: 2em;
   		 margin: 35px 5px 5px 5px;
		}
		.show_text{
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >首页</a>	
	</div>
	<div class="text">
    <div class="text_con text_con01">        
        <div class="text_c">
       <h3 id="jtitle"></h3>
       <h1 style="text-align: center;">人民论坛：开启实现梦想的新征程</h1>
	   <h2 id="ftitle" style="text-align: center;">——新思想引领新征程⑤</h2>
       <p class="sou1" style="text-align: center;">桂从路</p>
	   <p class="sou" style="text-align: center;">2017年10月23日05:08&nbsp;&nbsp;&nbsp;&nbsp;来源：<a href="http://paper.people.com.cn/rmrb/html/2017-10/23/nw.D110000renmrb_20171023_2-04.htm" target="_blank">人民网－人民日报</a></p>	   
	   <!--结束提示-->
	   <!--正文图-->
	   <div class="text_img"></div>
	   <!--结束正文图-->
	   <div class="show_text">
	     <p style="text-indent: 2em;">
	在矿渣上运土造田，把公路修到大山之间……正在热映的电影《十八洞村》，取材于一个湘西山村的脱贫事迹。过去5年，中国有6000多万人，如十八洞村村民一样走出贫困。历史性的变革，刷新了中国的面貌，也将中国的发展带到了下一个起点。</p>
<p style="text-indent: 2em;">
	行进在新的水域，中国这艘巨轮将驶向何方？十九大报告提出，从现在到2020年，是全面建成小康社会决胜期。习近平总书记更高瞻远瞩地擘画了之后30年的发展蓝图，从2020年到2035年，“再奋斗十五年，基本实现社会主义现代化”；从2035年到本世纪中叶，在基本实现现代化的基础上，“再奋斗十五年，把我国建成富强民主文明和谐美丽的社会主义现代化强国”。确立全新目标，谋划战略安排，标定前进方向，十九大开启的新征程，贯穿于新时代，凝聚着新思想，展现着新使命，发出了夺取新时代中国特色社会主义伟大胜利的动员令。</p>
<p style="text-indent: 2em;">
	目标如同灯塔，指引着航船扬帆破浪的征程。在不同发展时期，我们党总能因时而变、随事而制，制定伟大目标激励亿万人共同奋斗。1987年，十三大提出“三步走”，引领从温饱到小康的转变；1997年，十五大谋划“新三步走”，确定到2010年、建党一百年和新中国成立一百年的发展目标，锚定21世纪中叶基本实现现代化。抵达一个个曾经的目标，又向着下一个目标出发，在这样的过程中，“中国奇迹”震撼着世界。</p>
<p style="text-indent: 2em;">
	今天，我们将第二个百年目标升级为“建成富强民主文明和谐美丽的社会主义现代化强国”，这源于我国经济近40年来年均9%以上的增长速度，源于中国经济稳居世界第二的体量，源于人民生活水平的长足提升，源于各方面事业的根本进步。这样的新目标、新征程，植根于时代变化、着眼于人民需求，更彰显着当代共产党人实事求是的精神、不忘初心的情怀、牢记使命的责任。</p>
<p style="text-indent: 2em;">
	推开新时代的大门，我们要踏上的新征程，仍然山水迢迢，仍需闯关夺隘。人们发现，在对社会主义现代化强国的描述中，有了“美丽”这一目标。而对于两个十五年的愿景，也更多诸如“创新型国家”“国家治理体系和治理能力”等方面的内容。十九大报告中，以统筹“五大建设”、实施“七大战略”等决胜全面建成小康社会，以六个方面的目标描摹社会主义现代化蓝图，以“五个关键词”“五个文明”定义社会主义现代化强国，更确定下新时代中国特色社会主义思想这一精神支柱、力量源泉和行动指南。可以说，这次大会不仅开启了新征程，更铺就了一条通往强国的道路。</p>
<p style="text-indent: 2em;">
	中国的新目标，也给世界注入强大信心。“没有其他国家能像中国那样，既有长远发展规划，又有短期发展目标。”“中国的制度优势，有利于激发发展活力并保持政策稳定性和连续性。”不少西方学者这样解读中国的成功密码。当很多国家在搞“拳击赛”的时候，中国一棒接一棒地跑着历史的“接力赛”，为世界经济注入强劲动力，为世界的和平与发展贡献了中国智慧、中国方案。</p>
<p style="text-indent: 2em;">
	“实干才能梦想成真。”以新思想引领新征程，坚忍不拔、锲而不舍，保持永不懈怠的精神状态和一往无前的奋斗姿态，我们脚下的路必然将联通无尽的未来，在一代又一代人的接续奋斗中抵达更美好的明天。</p>
<p style="text-indent: 2em;">
	<span id="paper_num" style="text-indent: 2em; display: block;">《 人民日报 》（ 2017年10月23日 04 版）</span></p>
 <p align="center">
	&nbsp;</p>
	   </div>
	</div>
</div>
</div>
<div class="footer" ><p>版权信息：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">桂林航天工业学院</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">计算机科学与工程学院</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
</body>
</html>