<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>织密民生福祉保障网——党的十八大以来社会发展建设成就综述</title>
	<style type="text/css">
		a:link {color:black;text-decoration:none;}      /* 未访问链接*/
		a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
		a:hover {color:blue;text-decoration:none;}  /* 鼠标移动到链接上 */
		.text{
			width: 850px;
			padding-left: 300px;	
		}
		.topImgDiv {
			margin: -0% 0 0 -0%;
			width: 100%;
			height: 340px;
			background-image: url("../images/3.jpg");
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			overflow: hidden;
		}
		/*导航标题*/
		.title123{
			width: 100%;
			height: 50px;
			margin: -2px 0 0 0;
			background-color: #FFAF60;
			text-align: center;
		}
		/*导航标题里的标题设置*/
		.title_123{
			color: red;
			font-size: 1.2em;
			padding: 0 85% 0 0;
			text-decoration: none;
			line-height: 55px;
		}
		/*--底部模块--*/
		.footer{
			width: 100%;
			height: 80px;
			line-height: 90px;
			text-align: center;
			background-color: red;
			margin-top: 5px;
		}
		p{
   		 line-height: 190%;
   		 text-indent: 2em;
   		 margin: 35px 5px 5px 5px;
		}
		.show_text{
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >首页</a>	
	</div>
	<div class="text">
    <div class="text_con text_con01">        
        <div class="text_c">
       <h3 id="jtitle"></h3>
       <h1>织密民生福祉保障网——党的十八大以来社会发展建设成就综述</h1>
	   <h2 id="ftitle"></h2>
       <p class="sou1"></p>
	   <p class="sou" style="text-align: center;">2017年10月03日16:17&nbsp;&nbsp;&nbsp;&nbsp;来源：<a href="http://news.xinhuanet.com/politics/2017-10/03/c_1121760307.htm" target="_blank">新华社</a></p>	   
	   <!--结束提示-->
	   <!--正文图-->
	   <div class="text_img"></div>
	   <!--结束正文图-->
	   <div class="show_text">
	     <div class="otitle">原标题：织密民生福祉保障网——党的十八大以来社会发展建设成就综述</div><p style="text-indent: 2em">
	党的十八大以来，我国在民生发展方面取得巨大成就。补短板、兜底线、出实招，中央出台一系列举措，为老百姓织密民生福祉的保障网。</p>
<p style="text-indent: 2em">
	<strong>惠民政策力度不断加大</strong></p>
<p style="text-indent: 2em">
	青海省互助土族自治县班彦村是贫困村，交通不便、居住分散，移民搬迁后，通过发展当地特色八眉猪养殖，每户村民都住上了干净宽敞的四合院，今年将整体脱贫。村民们谈起变化，满脸喜悦。</p>
<p style="text-indent: 2em">
	随着精准扶贫各项政策措施落地生根，2013年至2016年4年间，我国农村贫困人口累计脱贫5564万人。2017年脱贫目标为1000万人以上。</p>
<p style="text-indent: 2em">
	民意召唤使命，担当彰显情怀。5年来，一系列民生举措给人民群众带来更多获得感，开创了经济发展与民生改善良性互动的新境界：养老金在“8连涨”基础上继续“5连涨”；农村低保标准5年翻一番，增幅远超GDP增速。从2012年的人均2067.8元，上升到2016年的人均3611元；保障性安居工程建设扎实推进，教育、医疗惠民政策力度不断加大。我国织起全球最大的全民基本医疗保障网，并建立城乡居民大病保险制度。目前，城乡居民参保率稳定在95%以上，城乡居民基本医保人均财政补助标准由2012年的240元提高到2017年的450元。</p>
<p style="text-indent: 2em">
	<strong>交通“加速度”改变生活</strong></p>
<p style="text-indent: 2em">
	9月21日，“复兴号”中国标准动车组在京沪高铁实现时速350公里运营，标志着我国成为世界上高铁商业运营速度最快的国家。</p>
<p style="text-indent: 2em">
	中国已建成世界上规模最大、运营速度最快、具有完全自主知识产权的高速铁路网络。驰骋在神州大地的高铁长龙，正在以前所未有的“加速度”改变着国人的生活，为经济发展提供了新的动力。</p>
<p style="text-indent: 2em">
	5年来，我国综合交通基础设施网络日趋完善。更多的综合客运枢纽建成，越来越多的高铁站接入地铁、长途汽车、公交等枢纽，四通八达。综合交通的融合性、便利性更好，人们的出行体验更佳。手机App订票、电子支付、自助取票十分普遍，交通出行服务更方便快捷。</p>
<p style="text-indent: 2em">
	截至2016年年底，全国铁路营业里程达到12.4万公里，其中高铁超过2.2万公里。公路总里程达到496万公里，其中高速公路里程突破13万公里。港口万吨级及以上泊位达到2221个，内河航道总里程12.7万公里，其中高等级航道1.21万公里。颁证民航运输机场达到218个，其中吞吐量千万人次以上的枢纽机场28个。</p>
<p style="text-indent: 2em">
	<strong>新业态澎湃新动力</strong></p>
<p style="text-indent: 2em">
	就业是民生之母。</p>
<p style="text-indent: 2em">
	“一部手机就能实现创业梦。”8月底，河南洛阳垒银电子科技有限公司负责人张汝峰足不出户，通过手机在网上申请，拿到了河南省首张全程电子化办理的企业营业执照，目前公司已经进入预运营状态。</p>
<p style="text-indent: 2em">
	利民之事，丝发必兴。党的十八大开启了全面深化改革的征程，出台了一系列商事制度改革举措，努力营造有利于个体私营经济发展的准入环境、公平竞争的市场环境、优质高效的服务环境，使个体私营经济驶入持续、快速、健康发展轨道，成为推动我国经济发展的重要力量。</p>
<p style="text-indent: 2em">
	从前期的网店到如今各种形态的“互联网＋”，各种新业态不断涌现，铺天盖地的小微企业，打通了中国经济发展的毛细血管，为经济发展增添澎湃动力。</p>
<p style="text-indent: 2em">
	截至2017年上半年，我国私营企业达2497.08万户，较去年同期增长20.94%，注册资本155.1万亿元，同比增长40.92%；个体工商户6153.97万户，同比增长10.45%，资金数额达48744.39亿元，同比增长21.30%。随着个体私营经济的发展，私营企业和个体工商户成为吸纳就业的主渠道，平均每户私营企业可带动8人就业，每户个体工商户可带动2.8人就业。</p>
<p style="text-indent: 2em">
	党的十八大以来，我国陆续出台了一系列措施，促进了创业创新和新动能成长、扩大了就业。统计显示，我国新增就业岗位连续5年超1000万个，老百姓的钱袋子越来越鼓。（新华社北京10月3日电 记者赵文君、齐中熙）</p>

	   </div>
	   <div class="edit" style="text-align: right;">(责编：姜萍萍、程宏毅)</div>
        <p align="center">
	&nbsp;</p>
	   </div>
</div>
</div>
</div>
<div class="footer" ><p>版权信息：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">桂林航天工业学院</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">计算机科学与工程学院</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
</body>
</html>