<html>
<head>
	<meta charset="UTF-8">
	<title>湖南省委书记杜家毫：不忘初心的精神旗帜 </title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 700px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >home page</a>	
	</div>
	<div class="backgroundColor">
	<br>
<div class="content">
	<h3>Du Jiamu, secretary of the Hunan Provincial Party Committee: Do not forget the spirit of the original heart  </h3><br>
	<span>——The report of the 19th National Congress </span>
	<hr />
	<p style="text-indent: 2em;line-height:190%;">
    
     The theme of the 19th National Congress of the Communist Party of China is clear and magnificent. The system is rigorous and succinct. It shines with the light of Marxist truth and carries the great Chinese dream of the Chinese nation. It runs through the strong historical responsibility of the Chinese Communists and greatly inspires the hearts and minds of the party.
	</p>
	<p style="text-indent: 2em;line-height:190%;">
	

	The series of theoretical, practical, and institutional innovations that our party has achieved since the 18th National Congress have provided a strong guarantee for realizing the "two hundred years" struggle goal and the Chinese dream of the great rejuvenation of the Chinese nation. The most fundamental ideological guarantee is Xi Jinping’s new era of socialism with Chinese characteristics; the most fundamental organizational guarantee is to establish General Secretary Xi Jinping’s central position in the Party Central Committee and in the whole party; the most fundamental political guarantee is to uphold the party’s As the supreme political principle of contemporary China, the leadership promotes the strict management of the party in an all-round way and unswervingly follows the path of socialism with Chinese characteristics.
	</p>
	<p style="text-indent: 2em;line-height:190%;">
	
	
	Hunan is Chairman Mao’s hometown and is a hot red soil. We must inherit and carry forward the glorious revolutionary tradition, conscientiously implement the spirit of the 19th National Congress of the Communist Party of China, conscientiously strengthen the "four consciousnesses", firmly safeguard the party's leadership core, firmly grasp the party's well-established and adhere to the road. "Adhere to the party's basic theory, basic line, and basic strategy, thoroughly implement the new development concept, and make due contributions to the realization of the Chinese nation's great rejuvenation of the Chinese dream."
	</p>
	<span style="font-size: 15px;">digital still camera：People's Daily Online</span>
	<hr>
</div>
</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
	</body>
</html>