home page<html>
<head>
	<meta charset="UTF-8">
	<title>习近平：中国共产党人的初心和使命就是为中国人民谋幸福为中华民族谋复兴</title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 700px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >home page</a>	
	</div>
	<div class="backgroundColor">
	<br>
<div class="content">
	<h3>Xi Jinping: The initial intention and mission of the Chinese communists is to seek happiness for the Chinese people and to revitalize the Chinese nation </h3><br>
	<span>——The report of the 19th National Congress </span>
	<hr />
	<p style="text-indent: 2em;line-height:190%;">
	

	Comrade Xi Jinping said in his report to the 19th National Congress that the initial intention and mission of the Chinese communists is to seek happiness for the Chinese people and to revive the Chinese nation.
	</p>
	<p style="text-indent: 2em;line-height:190%;">
	
	
	Xi Jinping said that the 19th National Congress of the Communist Party of China is a very important meeting held during the crucial period of building a well-off society in an all-round way and socialism with Chinese characteristics entering a new era.

	</p>
	<p style="text-indent: 2em;line-height:190%;">
	
	The theme of the conference is: not forgetting the initial heart, keeping in mind the mission, holding high the great banner of socialism with Chinese characteristics, winning the victory in building a well-off society in an all-round way, winning the great victory of socialism with Chinese characteristics in the new era, and unremittingly fighting for the Chinese dream of realizing the great rejuvenation of the Chinese nation.
	</p>
	<p style="text-indent: 2em;line-height:190%;">
	
	Xi Jinping stressed that it is always important to not forget the original heart. The initial intention and mission of the Chinese communists is to seek happiness for the Chinese people and to revive the Chinese nation. This initial heart and mission are the fundamental driving force for The Chinese Communists to keep moving forward. The comrades of the whole party must always breathe with the people, share the destiny, and unite the heart, and always take the people's longing for a better life as the goal of struggle, and continue to move Towards the realization of the greatness of the Chinese nation with a spirit of perseverance and a stance of struggle. The grand goal of revival is brave.
	</p>
	<p style="text-indent: 2em;line-height:190%;">
	

	Xi Jinping pointed out that at present, the situation at home and abroad is undergoing profound and complicated changes. China's development is still in an important period of strategic opportunities. The prospects are very bright and the challenges are very serious. All party comrades must rise to the forefront, be prepared for danger, be brave in change, be brave in innovation, never become rigid, never stagnate, unite and lead the people of all nationalities in the country to win a comprehensive well-off society and strive to win the great victory of socialism with Chinese characteristics in the new era.
</p>
	<span style="font-size: 15px;">digital still camera：People's Daily Online</span>
	<hr>
</div>
</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
	</body>
</html>