<html>
<head>
	<meta charset="UTF-8">
	<title>焦点访谈：新时代 新征程 凝聚共识 指引方向 
		

	</title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 700px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >Home Page</a>	
	</div>
	<div class="backgroundColor">
	<br>
<div class="content">
	<h3>   New era and  New Journey leading to consensus</h3><br>
	<span>—— Focus interview</span>
	<hr />
	<p style="text-indent: 2em; line-height:190%;">

	The 19th National Congress of the Communist Party of China ended victoriously in Beijing today. The Congress has made a series of important achievements, which is of great significance to the decisive victory in building a well-off society in an all-round way and the great victory of socialism with Chinese characteristics in the new era. The Congress adopted a resolution on the Constitution of the Communist Party of China (Amendment) and made more than 100 amendments to the current Party Constitution. The most important amendments focus on four aspects: first, the incorporation of Xi Jinping's ideology of socialism with Chinese characteristics in the new era into the Party Constitution; and second, the inclusion of General Secretary Xi Jinping in the Party Central Committee and the central position of the whole party in the party constitution. Third, we should write into the Party Constitution General Secretary Xi Jinping's new ideas, and new strategies for governing the country. Fourth, he should write into the party's constitution the theoretical achievements of administering the party comprehensively and strictly since the 18th National Congress of the Party and the achievements of the system. Today, we invite 19 delegates and authoritative experts to interpret

	</p>
	<p style="text-indent: 2em; line-height:190%;">
	
	At today's closing meeting, the resolution on the Constitution of the Communist Party of China (Amendment) was adopted, and the existing party constitution was amended. In the view of the deputies, the contents of these amendments are very timely and necessary.

	</p>
	<p style="text-indent: 2em; line-height:190%;">
		
		Ma Xuming, a deputy to the 19th National Congress of the CPC, said: "this revision of the Party Constitution is in accordance with the needs of the party's theoretical innovation and practical development, and the Party Constitution has been revised in a timely manner, complying with the requirements of the new era, and realizing once again the advance with the times of the party constitution."

	</p>
	<h4>extended reading</h4>
   <ul>
		<li class="keywordli"><a href="interview4.html" target="_black" style="line-height:210%;">Focus Interview: A New Journey Socialism with Chinese Characteristics Enters a New Era</a></li>
		<li class="keywordli"><a href="interview2.html" target="_black" style="line-height:210%;">Focus Interview: New Era New Journey</a></li>
		<li class="keywordli"><a href="interview3.html" target="_black" style="line-height:210%;">Focus Interview: New Era, New Journey, Winning and Winning, All-round Breaking</a></li>
	</ul>
	
	<span style="font-size: 15px;">digital still camera：CCTV</span>
	<hr>
</div>
</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
	</body>
</html>