<html>
<head>
	<meta charset="UTF-8">
	<title>焦点访谈：新时代 新征程 打铁必须自身硬
		

	</title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 700px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >Home Page</a>	
	</div>
	<div class="backgroundColor">
	<br>
<div class="content">
	<h3> the New era and New journey to strike Iron must be hard on its own</h3><br>
	<span>—— Focus interview</span>
	<hr />
	<p style="text-indent: 2em; line-height:190%;">
	
	The key to doing a good job in China lies with the Party. The report of the Nineteenth National Congress of the Communist Party of China points out that to realize the great dream, we must deeply advance the new great project of party building. Great struggle, great project, great cause, great dream, close contact, mutual connection and interaction, among which the decisive role is the new great project of party building. The report of the Nineteenth National Congress made a series of important strategic arrangements for "continuously strengthening the party's political leadership, ideological leadership, mass organization, social appeal, and ensuring that our party will always maintain its vigorous vitality and strong combat effectiveness." Let's continue to invite 19 delegates and authoritative experts to read together.

	</p>
	<p style="text-indent: 2em; line-height:190%;">
	
	In the report of the Nineteenth National Congress, the discourse on party building occupied a considerable amount of space. "Party building" has appeared 13 times, "ruling the Party in an all-round and strict manner" has appeared 7 times, the first and the last of the 14 basic strategies for upholding and developing socialism with Chinese characteristics in the new era are all about party building. The first is to uphold the Party's leadership over all work, and the fourteenth is to adhere to a comprehensive and strict administration of the Party. The thirteenth part of the report also devoted a great deal of space to expounding the new ideas, new requirements and new measures of the Party building in the new era, emphasizing on promoting the comprehensive and strict administration of the Party to the depth, and continuously improving the Party's ruling ability and leadership level.

	</p>
	<p style="text-indent: 2em; line-height:190%;">

	The report of the Nineteenth National Congress pointed out: as socialism with Chinese characteristics enters a new era, we must carry out great struggles, advance great undertakings, and realize great dreams, among which the decisive role is the new great project of party building.

	</p>
	<h4>extended reading</h4>
   <ul>
		<li class="keywordli"><a href="interview4.html" target="_black" style="line-height:210%;">Focus Interview: A New Journey Socialism with Chinese Characteristics Enters a New Era</a></li>
		<li class="keywordli"><a href="interview1.html" target="_black" style="line-height:210%;">Focus Interview: New Era New Journey Convergence Consensus Direction</a></li>
		<li class="keywordli"><a href="interview3.html" target="_black" style="line-height:210%;">Focus Interview: New Era, New Journey, Winning and Winning, All-round Breaking</a></li>
	</ul>
	
	<span style="font-size: 15px;">digital still camera：CCTV</span>
	<hr>
</div>
</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
	</body>
</html>