<html>
<head>
	<meta charset="UTF-8">
	<title>
	Focus interview: the New Journey into the New era of Socialism with Chinese characteristics
 </title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 700px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >Home Page</a>	
	</div>
	<div class="backgroundColor">
	<br>
<div class="content">
	<h3>  New Journey into the New era of Socialism with Chinese characteristics </h3><br>
	<span>  Focus interview</span>
	<hr />
	<p style="text-indent: 2em; line-height:190%;">

	The 19 th National Congress of the Communist Party of China, which attracted worldwide attention, opened in Beijing on the 18 th. The 19 reports made by General Secretary Xi Jinping are magnificent and rich in content. The report, with more than 30,000 words in history, looks forward to the future and condenses the experience and enlightenment of the Communist Party of China over the past five years in governing and managing government. A grand blueprint for the period from now until 2020 to the middle of this century. A series of new ideas, new goals, new judgments, new measures, new deployments have received wide attention and aroused strong response. For today's program, we will invite experts to interpret it.

	</p>
	<p style="text-indent: 2em; line-height:190%;">
	
	The 19th National Congress of the Communist Party of China is a very important Congress held in the decisive stage of building a well-off society in an all-round way, and socialism with Chinese characteristics has entered the crucial period of the new era. At such a critical time in history, the weight and attention of the report can be imagined

	</p>
	<p style="text-indent: 2em; line-height:190%;">
	
	Han Jun, deputy to the Nineteenth National Congress and director of the Office of the Central Rural work leading Group, said: "now we can say that we are standing on a new historical starting point, the report of the Nineteenth National Congress of the Party. It is a political manifesto for socialism with Chinese characteristics entering a new era, a general mobilization order for building a socialist modern power, and a general blueprint for realizing the great rejuvenation of the Chinese nation. "

	</p>
	<h4>extended reading</h4>
   <ul>
		<li class="keywordli"><a href="interview3.html" target="_black" style="line-height:210%;">Focus Interview: New Era, New Journey, Winning and Winning, All-round Breaking</a></li>
		<li class="keywordli"><a href="interview1.html" target="_black" style="line-height:210%;">Focus Interview: New Era New Journey Convergence Consensus Direction</a></li>
		<li class="keywordli"><a href="interview2.html" target="_black" style="line-height:210%;">New era, new journey, iron must be hard</a></li>
	</ul>
	
	<span style="font-size: 15px;">digital still camera：CCTV</span>
	<hr>
</div>
</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
	</body>
</html>