<html>
<head>
	<meta charset="UTF-8">
	<title>焦点访谈：新时代 新征程 打赢决胜全面小康攻坚战
	
</title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 700px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >Home Page</a>	
	</div>
	<div class="backgroundColor">
	<br>
<div class="content">
	<h3>new era, new journey, win, comprehensive well-off battle
</title></h3><br>
	<span>——Focus interview</span>
	<hr />
	<p style="text-indent: 2em; line-height:190%;">
	
	At present, China's development is still in an important period of strategic opportunities, with bright prospects and severe challenges, according to the report of the Nineteenth National Congress. The report stressed: in particular, we must resolutely fight against major risks, eliminate major risks, accurately combat poverty, and prevent pollution, so that building a well-off society in an all-round way is recognized by the people and can stand the test of history. In order to fulfill the historical task of socialism with Chinese characteristics in the new era, the Nineteenth National Congress report has made a series of important strategic arrangements. Today, we will continue to invite 19 NPC deputies and authoritative experts to interpret for you.

	</p>
	<p style="text-indent: 2em; line-height:190%;">
	
	The report of the Nineteenth National Congress put forward that from now to 2020, it is a decisive period to build a well-off society in an all-round way. In particular, we must resolutely fight the battle of preventing and defusing major risks, accurately eradicating poverty, and preventing and controlling pollution. So, how to fight these three major battles? first, let's focus on preventing and defusing major risks.

	</p>
	<p style="text-indent: 2em; line-height:190%;">
	　
	"to prevent and defuse major risks, I understand that the most important part of this is financial risk," said Yang Weimin, a member of the drafting group of the Nineteenth National Congress document. "in the past five years, the General Secretary has made previous decisions on economic work. Both regard risk prevention as an important content and always remind local governments at all levels and relevant departments to keep the bottom line. What is the bottom line? That is, there is no systemic financial risk. Of course, there is no systemic financial risk in our country now, but the small risk is constant. "

	</p>
	<h4>extended reading</h4>
   <ul>
		<li class="keywordli"><a href="interview4.html" target="_black" style="line-height:210%;">Focus Interview: A New Journey Socialism with Chinese Characteristics Enters a New Era</a></li>
		<li class="keywordli"><a href="interview1.html" target="_black" style="line-height:210%;">Focus Interview: New Era New Journey Convergence Consensus Direction</a></li>
		<li class="keywordli"><a href="interview2.html" target="_black" style="line-height:210%;">New era, new journey, iron must be hard</a></li>
	</ul>
	
	<span style="font-size: 15px;">digital still camera：CCTV</span>
	<hr>
</div>
</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
	</body>
</html>