<html>
<head>
	<meta charset="UTF-8">
	<title>中国特色社会主义进入了新时代</title>
	<style type="text/css">
		.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 800px;
		height: auto;
		margin: 50px auto 0 15%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;
}
</style>
</head>
<body>

	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >Home Page</a>	
		</div>
	<div class="backgroundColor">
		<br>
	<div  class="content">
	<h3>
		Great struggle, great project, great cause, great dream, close contact, mutual connection, interaction

	 </h3><br>
    <p style="text-align: center;">
		 <img alt="" src="http://www.people.com.cn/mediafile/pic/20171113/29/16421481153888055925.jpg" />
	</p>
	<p style="text-indent: 2em; line-height:190%;">
	
	Great struggle, great project, great cause, great dream, close contact, mutual connection and interaction, among which the decisive role is the new great project of party building," Xi Jinping pointed out in the report of the 19th National Congress of the Party. This important argument scientifically reveals the inner logic of the four great. In order to solve this problem, it is necessary to have a profound understanding, an accurate grasp, and a comprehensive implementation. 
</p>
	<p style="text-indent: 2em; line-height:190%;">
	

	The great struggle, the great project, the great cause, the great dream is a whole of close contact, mutual connection, interaction, organic unity, unity in the new era, adherence to and development of great practice of socialism with Chinese characteristics. The great dream is the goal, guiding the right direction, leading the way for the great struggle, the great project, and the great cause; the great struggle is the driving force that shows the spirit of the Communist Party of China's undertaking, the great project and the great cause. Great dreams solve problems, remove obstacles, and provide traction; great projects are guarantees, strong guarantees for great struggles, great undertakings, great dreams; great undertakings are paths, declaring what flags to hold, what paths to walk, and great struggles, Great project, great dream to open up the way forward 
	</p>
	<p style="text-indent: 2em; line-height:190%;">
		 The new project of party building plays a decisive role in the relationship between the "four great" 
	</p>
	<p style="text-indent: 2em; line-height:190%;">
	
	Mission calls for responsibility and mission leads the future. With regard to great struggles, great projects, great undertakings and great dreams, we must understand them, combine them with them, work together to advance them in concert, and use the Party's strong leadership and tenacious struggle to inspire all the Chinese people to continue to struggle. Unite together and build Chinese Dream's majestic powe 
    </p>
    <h5>Previous article</h5>
	<li class="keywordli"><a href="keyword4.html" target="_black" style="line-height:210%;">The main contradictions in our society have been transformed</a></li>
	<h5>Next article</h5>
	<li class="keywordli"><a href="keyword6.html" target="_black" style="line-height:210%;">Innovation, coordination, green, open, sharing</a></li>
	<br>
	<span style="font-size: 15px; line-height:190%;">digital still camera：People's Daily Online</span>
	<hr>
</div>
</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
</body>
</html>