<html>
<head>
	<meta charset="UTF-8">
	<title>新时代中国共产党的历史使命
			
	</title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 800px;
		height: auto;
		margin: 50px auto 0 15%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>

	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >Home Page 
</a>	
	</div>
	<div class="backgroundColor">
	<br>
<div  class="content">
	<h2>
The Historical Mission of the Communist Party of China in the New era 
	</h2><br>
		 <p style="text-align: center;">
	<img alt="" src="http://www.people.com.cn/mediafile/pic/20171113/29/16421481153888055925.jpg" /></p>

<p style="text-indent: 2em; line-height:190%;">
	

	The historical mission of the Communist Party of China in the new era is to continue to promote the great rejuvenation of the Chinese nation. In his report to the Nineteenth National Congress of the CPC, General Secretary Xi Jinping comprehensively summed up the contributions made and the course of our party's efforts to realize the great rejuvenation of the Chinese nation, and scientifically analyzed the realistic foundation and the situation facing the great rejuvenation of the Chinese nation in the new era. It clearly puts forward the new requirements and new strategies for realizing the great rejuvenation of the Chinese nation in the new era, which embodies a strong sense of mission, a brave mission and a firm mission confidence. Our party must bear in mind the historical mission, live up to the people's trust, deserve the choice of history, and write a more splendid chapter of our country. 
</p>
<p style="text-indent: 2em; line-height:190%;">
	<strong>　一 Consciously shouldering the Historical Mission, our Party has gone through a difficult and brilliant course 
	</strong></p>
<p style="text-indent: 2em; line-height:190%;">
	

	With regard to the historical mission of the proletarian party, Marx and Engels clearly pointed out that the Communists did dare to conceal their views and intentions, and declared publicly that "our aim is to establish a socialist system" and "to realize communism." Lenin pointed out that proletarian political parties are "political parties with a great mission" and must declare "all the goals the Party strives for and struggles for in a concise, clear and accurate manner." This tells us very clearly that the proletarian party must declare and grasp its historical mission consciously and clearly, and must continuously and resolutely advance and realize its historical mission. 
</p>
<p style="text-indent: 2em; line-height:190%;">
	

	” The Communist Party of China is a party founded with Marxism as its guiding ideology. It was born under the background of "unprecedented changes in thousands of years" in China, where the national disaster was deep, the future of the country was slim, and the life of the people was unspeakable. Destined to bear the great responsibility of saving the Li people from the water and fire, saving the nation from the crisis, pulling the tide over the storm, and helping the building to be tilted, and doomed to lead the Chinese people in their quest for national independence, people's liberation and national prosperity and prosperity, and the people's happiness. The historical mission of realizing the great rejuvenation of the Chinese nation. General Secretary Xi Jinping pointed out: "realizing the great rejuvenation of the Chinese nation is the greatest dream of the Chinese nation since modern times. Once the Communist Party of China was founded, it took the realization of communism as the party's highest ideal and ultimate goal, and shouldered the historic mission of realizing the great rejuvenation of the Chinese nation. " 
</p>
<p style="text-indent: 2em; line-height:190%;">
	
	
	 History has chosen the Communist Party of China and the people have chosen the Communist Party of China. The Chinese nation has a history of more than 5000 years of civilization and has long been in the forefront of world development. But since the Opium War of 1840, China has fallen into the dark situation of internal and external troubles, and the Chinese people have experienced frequent wars, broken mountains and rivers, and the deep suffering of the people. Over the next 80 years, filled with blood and tears, through life and death, with sorrow and joy in the course of the difficult course, for the national rejuvenation, countless people with lofty ideals, indomitable, successive, singing and crying struggle, All sorts of attempts were made, but they failed to change the social nature of old China and the tragic fate of the Chinese people. In the call and repeated comparison of history, in the great waves and sands of social advancement and evolution, in the earnest expectations and choices of the people, the Communist Party of China came into being, and the Chinese nation has a backbone and a guide ever since. 
</p>
	<h5>Previous article</h5>
	<li class="keywordli"><a href="keyword1.html" target="_black" style="line-height:210%;">Socialism with Chinese characteristics has entered a new era</a></li>
	<h5>Next article</h5>
	<li class="keywordli"><a href="keyword3.html" target="_black" style="line-height:210%;">The New Era Thought of Socialism with Chinese Characteristics</a></li>
	<br>
	<span style="font-size: 15px;">digital still camera：People's Daily Online</span>
		<hr>
	</div>
	</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
</body>
</html>