<html>
<head>
	<meta charset="UTF-8">
	<title>中国特色社会主义进入了新时代<br>
			
	</title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 800px;
		height: auto;
		margin: 50px auto 0 15%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>

	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >Home Page 
</a>	
	</div>
<div class="backgroundColor">
	<br>
<div  class="content">
	<h2>
	Profound understanding of Socialism with Chinese characteristics entering a New era 
	</h2><br>
		 <p style="text-align: center;">
	<img alt="" src="http://www.people.com.cn/mediafile/pic/20171113/29/16421481153888055925.jpg" />
</p>
	<p style="text-indent: 2em; line-height:190%;">
	

	Comrade Xi Jinping pointed out in the report of the Nineteenth National Congress of the Party: "Socialism with Chinese characteristics has entered a new era." This is a scientific judgment on the development of a new historical position in China. To profoundly understand the major political arguments that socialism with Chinese characteristics has entered into a new era, we need to have a profound understanding of the new characteristics of the major contradictions in our society. A profound understanding of the two-step comprehensive construction of socialist modernization of the new goal organically combined. Only by organically combining these aspects can we accurately grasp the historical starting point and logical premise of Xi Jinping's socialist thought with Chinese characteristics in the new era. 
</p>
<p style="text-indent: 2em; line-height:190%;">
	<strong>

			Entering the New era means that Socialism with Chinese characteristics stands on a higher Historical position 
	</strong></p>
<p style="text-indent: 2em; line-height:190%;">
	

	Time is a category that describes a particular social and historical stage, and different times have different connotations. In upholding and developing socialism with Chinese characteristics, we are facing the greatest national conditions that our country is in and will be in the primary stage of socialism for a long time. However, the primary stage of socialism is a long period, its characteristics can not be changed without some stages. Therefore, in the long historical process of the primary stage of socialism, the main social contradictions in our country will inevitably change with the development of society. To soberly judge the historical position of socialism with Chinese characteristics in keeping pace with the times is an inevitable requirement for our party to lead the people to continuously create a new situation of socialism with Chinese characteristics, and also a concrete embodiment of the Party's creativity and leadership. 
</p>
<p style="text-indent: 2em; line-height:190%;">
	

	Comrade Xi Jinping made clear in the report of the 19th National Congress of the Party that socialism with Chinese characteristics has entered a major political judgment in the new era, which accurately reflects the historic achievements made in the long-term construction of socialism with Chinese characteristics. The historic changes in the cause of the Party and the state accurately reflect the all-round, pioneering achievements and profound and fundamental changes made since the 18th National Congress of the Party. The great significance of these achievements and changes is mainly reflected in the "three meanings" put forward by Comrade Xi Jinping in the report of the 19th National Congress of the Party: it means that the Chinese nation, which has been suffering for a long time since modern times, has ushered in standing up. The great leap from prosperity to strength ushered in a bright prospect of realizing the great rejuvenation of the Chinese nation. The great banner of socialism with Chinese characteristics has been held high in the world; it means that the road, theory, system and culture of socialism with Chinese characteristics are constantly developing, thus expanding the way for developing countries to move towards modernization. It provides a new choice for those countries and nations in the world who want to accelerate development and maintain their independence, and has contributed China's wisdom and plan to solve human problems. This "three means", from the fate of the Chinese nation, the fate of socialism and the fate of the world development of the three dimensions, delineated the socialism with Chinese characteristics into the new era of reference coordinates 
</p>
<p style="text-indent: 2em; line-height:190%;">
	

	Socialism with Chinese characteristics has entered a new era, making China's development to a higher level of historical position. Looking forward from this historical orientation, the connotation of the new era is to build a well-off society in an all-round way at the national level and to build a modern socialist country in an all-round way; at the level of the people, it is to constantly create a better life. Gradually realizing the common prosperity of all the people; striving to realize the great rejuvenation of the Chinese nation at the level of the Chinese nation; and at the level of relations between China and the world, China is getting closer to the center of the world stage and constantly making greater contributions to mankind. Obviously, these connotations and missions are closely related to Chinese Dream's specific goals of national prosperity, national rejuvenation and people's happiness. That meams, the new era is one in which Chinese Dream is realized through hard work. 
	
</p>
<h5>Next article</h5>
	<li class="keywordli"><a href="keyword2.html" target="_black" style="line-height:210%;">The historical mission of the Communist Party of China in the new era</a></li><br>
<span style="font-size: 15px; line-height:190%;">digital still camera：People's Daily Online</span>
	<hr>
</div>
</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
</body>
</html>