<html>
<head>
	<meta charset="UTF-8">
	<title>中国特色社会主义进入了新时代<br>
		
	</title>
	<style type="text/css">
			.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 800px;
		height: auto;
		margin: 50px auto 0 15%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;
}
</style>
</head>
<body>

	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >Home Page</a>	
	</div>
<div class="backgroundColor">
	<br>
<div  class="content">
	<h3>
		Innovation, Coordination, Green, Open and shared five Development Concepts lead to profound change in China

	</h3><br>
		 <p style="text-align: center;">
	<img alt="" src="http://www.people.com.cn/mediafile/pic/20171113/29/16421481153888055925.jpg" />
</p>
    <p style="text-indent: 2em; line-height:190%;">
	
	A profound change related to the overall development of our country has arrived. Adhering to the development concept of "innovation, coordination, green, openness and sharing", the 13th Five-Year Plan will lead China to a well-off society in an all-round way and to the "first century-old goal" of the Republic.

</p>
	<p style="text-indent: 2em; line-height:190%;">
	
	The Fifth Plenary session of the 18th CPC Central Committee, which closed yesterday, stressed that in order to achieve the development goals of the 13th Five-Year Plan period, solve the development problems and develop advantages, we must firmly establish and implement the development concept of innovation, coordination, green, openness and sharing.

</p>
	<p style="text-indent: 2em; line-height:190%;">
	
	Development is the first priority. General Secretary Xi Jinping has made a deep thinking on development: "Development must be scientific development that follows the laws of economy, sustainable development that follows the laws of nature, and inclusive development that follows the laws of society."

</p>
	<p style="text-indent: 2em; line-height:190%;">
	
	The development concept of "the 13th Five-Year Plan" is just like "innovation", "coordination" to the economic law, "green" to the natural law, "opening" and "sharing" to the law of society.

</p>
	<p style="text-indent: 2em; line-height:190%;">
	
	"among the five major concepts of development, there are two major connotations that have never been mentioned in the past, namely, 'green' and 'shared.'" Cao Heping, a well-known economist and professor of economics at Peking University, told the Shanghai Stock Exchange newspaper, "Green is putting the environmental problem into it, and sharing is bringing into it the new economy. The tone set by the Fifth Plenary session of the 18th CPC Central Committee is based on the past. It also points the way for future economic development. "

　　</p>
   <p style="text-indent: 2em; line-height:190%;">
	
	Following the new concept of development, the Fifth Plenary session of the 18th CPC Central Committee put forward the new goal of building a well-off society in an all-round way: to maintain moderate and high speed economic growth, on the basis of improving the balance, inclusiveness, and sustainability of development. By 2020, the gross domestic product and per capita income of urban and rural residents will double that of 2010, the industry will be moving to the mid-high level, the contribution of consumption to economic growth will be significantly increased, and the urbanization rate of the household registration population will be accelerated.

</p>
	<p style="text-indent: 2em; line-height:190%;">
	
	
	The new goals also include: agricultural modernization has made remarkable progress, people's living standards and quality have been generally improved, the rural poor have been lifted out of poverty under the current standards of our country, all the poor counties have taken off their caps, and regional poverty has been solved as a whole. The quality of the people and the degree of social civilization have improved significantly. The overall quality of the ecological environment has improved. Systems in all areas are more mature and stereotyped, and significant progress has been made in modernizing the national governance system and governance capacity

</p>
	<p style="text-indent: 2em; line-height:190%;">
	
	From the changes in goals, we can see that the past era of growth indicators is over, and now it is development indicators that account for most of the content. This is in line with the stage characteristics of economic development entering the new normal.

</p>
	<p style="text-indent: 2em; line-height:190%;">

	Yesterday's announcement of the Fifth Plenary session of the 18 bright spots, new ideas. There is a new formulation, "put innovation at the core of the overall situation of national development", "implement the strategy of the network power," have new impetus, "made in China 2025", "Internet" action plan; have new bright spots, "Beautiful China," "healthy China" for the first time included in the five-year plan; a new policy to fully implement the policy of a couple can have two children

	</p>
	<p style="text-indent: 2em; line-height:190%;">
	In the first time since the release of the communiqu  of the Fifth Plenary session of the 18th CPC Central Committee, our reporter interviewed experts and scholars, and comprehensively interpreted the new ideas and new highlights of the communique.

	</p>
	<h5>Previous article</h5>
	<li class="keywordli"><a href="keyword5.html" target="_black" style="line-height:210%;">Great struggle, great engineering, great cause, great dream, close connection, mutual connection, interaction</a></li><br>
	<span style="font-size: 15px; line-height:190%;">digital still camera：People's Daily Online</span>
	<hr>
</div>
</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
</body>
</html>