<html>
<head>
	<meta charset="UTF-8">
	<title>理论文章</title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 700px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >Home Page 
</a>	
	</div>
	<div class="backgroundColor">
		<br>
		<div class="content">
		<a href="#">Local leader</a> >>
		<a href="#">Theoretical article</a>
		<hr>
		<ul>
			<li>
				<a href="http://leaders.people.com.cn/n1/2018/0823/c70116-30247172.html" target="_black" style="line-height:210%;">Must be highly alert to the "grey rhinoceros" lyrics       ...[Details] </a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0809/c58278-30218082.html" target="_black" style="line-height:210%;">Yang Xiaojun, Secretary of the Party Committee of Lushan City: Promoting Rural Revitalization with County Economy     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0806/c58278-30210048.html" target="_black" style="line-height:210%;">Deeply grasp the connotation of new cities     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0806/c58278-30210047.html" target="_black" style="line-height:210%;">Intellectual property protection boosts smart city construction     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0806/c58278-30210046.html" target="_black" style="line-height:210%;">Promote high-quality economic development with urban agglomeration     ...[Details]  </a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0803/c58278-30204380.html" target="_black" style="line-height:210%;">Good at doing the right research     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0803/c58278-30204379.html" target="_black" style="line-height:210%;">Leading cadres in the new era must clearly speak politics     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0801/c58278-30182195.html" target="_black" style="line-height:210%;">Use power oversight mechanisms to ensure that power is operating orderly on the rule of law     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0727/c58278-30173956.html" target="_black" style="line-height:210%;">Wang Lishan: Internal supervision also requires "long teeth"     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0724/c58278-30165858.html" target="_black" style="line-height:210%;">Building a high-quality cadre team that is loyal and clean     ...[Details]</a>
			</li>	
		</ul>
		<hr>
			<ul>
			<li>
				<a href="http://leaders.people.com.cn/n1/2018/0622/c58278-30075881.html" target="_black" style="line-height:210%;">[Net China] 9 City Survey: "painless childbirth" popular pain     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0509/c58278-29974308.html" target="_black" style="line-height:210%;">Nanxun, Hubei: Accurately Grasp the Political Direction     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0420/c58278-29939217.html" target="_black" style="line-height:210%;">Nanxun, Hubei: Contrasting the "seven-seeing and seven-strength"     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0410/c70116-29917424.html" target="_black" style="line-height:210%;">Establish responsibility system to promote the implementation of ideology     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0211/c58278-29817873.html" target="_black" style="line-height:210%;">Must not forget the people     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2017/1226/c58278-29729138.html" target="_black" style="line-height:210%;">Feng Junfeng: Scientific Assessment Helps Accurate Poverty Alleviation     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2017/1215/c356819-29709588.html" target="_black" style="line-height:210%;">"Four Emphasis" Plays the Role of Grassroots People's Congress Representatives     ...[Details]</a>
			</li>
				<li>
				<a href="http://unn.people.com.cn/n1/2017/1213/c14717-29704087.html" target="_black" style="line-height:210%;">Family style construction helps create a civilized city in Yulin City ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2017/1206/c70116-29689738.html" target="_black" style="line-height:210%;">Implementing the fundamental task of "Lide Tree People" must answer and solve four problems     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2017/1128/c58278-29673038.html" target="_black" style="line-height:210%;">Meet the best new era     ...[Details]</a>
			</li>	
		</ul>
		<h3><a href="http://leaders.people.com.cn/GB/70149/index.html" target="_black">more>></a></h3>
	</div>
	</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
	</body>
</html>