<html>
<head>
	<meta charset="UTF-8">
	<title>执政举措</title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 700px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >Home Page 
</a>	
	</div>
	<div class="backgroundColor">
		<br>
		<div class="content">
		<a href="#">People's Network</a> >>
		<a href="#">Local leader</a> >>
		<a href="#">Ruling measures</a>
		<hr>
		<ul>
			<li>
				<a href="http://leaders.people.com.cn/n1/2018/0821/c58278-30240520.html" target="_black" style="line-height:210%;">Ningxia issued the first local legislation to protect the grape producing areas     ...[Details] </a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0820/c58278-30237719.html" target="_black" style="line-height:210%;">Guangdong issues the nation's first special water resource debt     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0809/c58278-30218344.html" target="_black" style="line-height:210%;">Hunan Xinshao Court pushes "execution without worry" reward insurance     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0805/c58278-30209737.html" target="_black" style="line-height:210%;">Curbing micro-corruption Jiangsu Haizhou "three-capital" supervision has a "hard lever"     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0711/c58278-30139248.html" target="_black" style="line-height:210%;">Xi'an: "Shared nurses" platform, large market management needs to be standardized     ...[DetailsDetailsDetails]  </a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0711/c58278-30139236.html" target="_black" style="line-height:210%;">Shanghai ferry pilot scan code payment     ...[DetailsDetails]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0710/c58278-30137618.html" target="_black" style="line-height:210%;">Henan: It is not allowed to develop real estate around the new high-speed railway station.     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0705/c58278-30127013.html" target="_black" style="line-height:210%;">Jiangsu Taicang City Management Law Enforcement Introduces Lawyer Service     ...[DetailsDetailsDetails]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0704/c58278-30124369.html" target="_black" style="line-height:210%;">Qinghai introduced the management measures for leaders of public institutions     ...[DetailsDetails]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0704/c58278-30124290.html" target="_black" style="line-height:210%;">Gansu Introduces Opinions on Establishing Pro-Qing Political and Business Relations     ...[Details]</a>
			</li>	
		</ul>
		<hr>
			<ul>
			<li>
				<a href="http://leaders.people.com.cn/n1/2018/0703/c58278-30106637.html" target="_black" style="line-height:210%;">Jiangsu Changshu introduced measures to seize the cadres' disciplinary signs.     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0613/c58278-30054048.html" target="_black" style="line-height:210%;">Xinjiang special action against environmental monitoring data fraud   ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0701/c58278-30098180.html" target="_black" style="line-height:210%;">Henan Nanzhao: "Big Data" plugs in technology wings for prosecutorial supervision     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0614/c58278-30057004.html" target="_black" style="line-height:210%;">"Beijing Changping" APP to create a policy train     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0613/c58278-30054063.html" target="_black" style="line-height:210%;">Inner Mongolia seriously handles the problem of environmental protection and rectification     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0528/c58278-30017907.html" target="_black" style="line-height:210%;">Fujian fully implements permanent basic farmland special protection     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0607/c58278-30041333.html" target="_black" style="line-height:210%;">Guizhou: Promoting the "Top Ten Pollution Sources" Governance Solving a number of key environmental issues     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0521/c58278-30001810.html" target="_black" style="line-height:210%;">Zhaotong, Yunnan: Reorganizing the rural weak and scattered grassroots party organizations     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0517/c58278-29995499.html" target="_black" style="line-height:210%;">Hebei: The “blacklist” implementation rules for migrant workers’ arrears are released     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0515/c58278-29990350.html" target="_black" style="line-height:210%;">Jiangxi's plan: public resource allocation should be transparent     ...[Details]</a>
			</li>	
		</ul>
		<h3><a href="http://leaders.people.com.cn/GB/70149/index.html" target="_black">more>></a></h3>
	</div>
	</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
	</body>
</html>