<html>
<head>
	<meta charset="UTF-8">
	<title>热评官场</title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 700px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >Home Page 
</a>	
	</div>
	<div class="backgroundColor">
		<br>
		<div class="content">
		<a href="#">Local leader</a> >>
		<a href="#">Warm evaluation of Officialdom</a>
		<hr>
		<ul>
			<li>
				<a href="http://leaders.people.com.cn/n1/2018/0905/c58278-30272471.html" target="_black" style="line-height:210%;">Optimizing the business environment is to liberate productivity      ...[Details] </a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0904/c58278-30269879.html" target="_black" style="line-height:210%;">Establish a "home wind ruler" in the heart     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0903/c58278-30267700.html" target="_black" style="line-height:210%;">Legal Daily Commentator: Useful Enlightenment from Kunshan Anti-killing Case     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0903/c58278-30267358.html" target="_black" style="line-height:210%;">Reflecting strong questions to the masses     ...[Details]</a>
			</li>
				<li>Being an official and making a fortune
				<a href="http://leaders.people.com.cn/n1/2018/0831/c58278-30262645.html" target="_black" style="line-height:210%;">Punish "fly greed" must continue to exert force     ...[Details]  </a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0830/c58278-30260063.html" target="_black" style="line-height:210%;">how to solve the problem that Local taxi difficult to have regulation initiative    ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0829/c58278-30257303.html" target="_black" style="line-height:210%;">People's Forum: Keeping "not self-conscious" awake      ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0828/c58278-30254740.html" target="_black" style="line-height:210%;">Distinguish the way of Being an official and making a fortune    ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0828/c58278-30254685.html" target="_black" style="line-height:210%;">Actively speaking      ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0828/c58278-30254653.html" target="_black" style="line-height:210%;">He Yunping, Secretary of the Zengdu District Committee of Suizhou City, Hubei Province: Boosting the Entrepreneurship      ...[Details]</a>
			</li>	
		</ul>
		<hr>
			<ul>
			<li>
				<a href="http://leaders.people.com.cn/n1/2018/0828/c58278-30254650.html" target="_black" style="line-height:210%;">People's Forum: Being a man must "correct his own mistakes"     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0827/c58278-30252003.html" target="_black" style="line-height:210%;">Who gave the hotel operators a bold violation of the law?     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0827/c58278-30251972.html" target="_black" style="line-height:210%;">Feng Junfeng: Creating a "sunshine room" for grassroots government affairs     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0824/c58278-30247898.html" target="_black" style="line-height:210%;">"No need to complete the procedures for building garbage dumps"Not governing the country according to law     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0824/c58278-30247835.html" target="_black" style="line-height:210%;">Plagiarized "statement speech", what state of the table     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0822/c58278-30243447.html" target="_black" style="line-height:210%;">“Fixed school age”Is a relatively fair choice     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0822/c58278-30243099.html" target="_black" style="line-height:210%;">Jintai Rui Review: Handheld government must take care of "user experience"     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0822/c58278-30243021.html" target="_black" style="line-height:210%;">People's Forum: why not choose "rebaked"     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0821/c58278-30240814.html" target="_black" style="line-height:210%;">The demolition of villas in Qinling is the first step     ...[Details]</a>
			</li>
				<li>
				<a href="http://leaders.people.com.cn/n1/2018/0821/c58278-30240804.html" target="_black" style="line-height:210%;">Leading cadres "should take a break" is a correction to the "overtime culture"     ...[Details]</a>
			</li>	
		</ul>
		<h3><a href="http://leaders.people.com.cn/GB/70149/index.html" target="_black">more>></a></h3>
	</div>
	</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
	</body>
</html>