<html>
<head>
	<meta charset="UTF-8">
	<title>内蒙古自治区党委书记李纪恒：新时代的政治宣言和行动纲领 
	
	 </title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 700px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >home page</a>	
	</div>
	<div class="backgroundColor">
	<br>
<div class="content">
	<h3>
		Li Jiheng, Secretary of the Party Committee of Inner Mongolia Autonomous region: political Manifesto and Programme of Action in the New era </h3><br>
	<span>——The report of the 19th National Congress  </span>
	<hr />
	<p style="text-indent: 2em; line-height:190%;">
	

		The report of the Nineteenth National Congress is a political declaration and a program of action to win the great victory of socialism with Chinese characteristics in the new era. It is of epoch-making significance.

	</p>
	<p style="text-indent: 2em; line-height:190%;">
	
	In the past five years, under the strong leadership of the CPC Central Committee with Comrade Xi Jinping as the core, the cause of the Party and the state has made historic achievements, historic changes have taken place, and socialism with Chinese characteristics has entered a new era. Xi Jinping's socialist thoughts with Chinese characteristics in the new era will shine with the truth of Marxism and will surely guide the great cause of rejuvenation of the Chinese nation and create a new situation. The major political judgment of the transformation of the principal social contradictions in our country meets the stage requirements of China's development and the needs of the people for a better life. The strategic arrangement of the objectives of "two hundred years" outlines the general blueprint and timetable for the rejuvenation of the powerful nation, and shows the unprecedented bright prospects for the development of our country. The general requirements of the party building in the new era have improved the overall layout of the party building work, sublimated the theory and practice of administering the party in an all-round and strict manner, and provided the Party with a fundamental adherence to its everlasting youth and long-term administration. We must build a firm "four consciousness", firm "four self-confidence", unite more closely around the Party Central Committee with Comrade Xi Jinping as the core, do not forget our original ideals and aspirations, keep in mind our mission, keep watch and help each other, unite and strive to "build a bright Inner Mongolia." Great Chinese Dream "making New contributions"

	</p>
	<span style="font-size: 15px;">digital still camera：People's Daily Online</span>
	<hr>
</div>
</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
	</body>
</html>