<html>
<head>
	<meta charset="UTF-8">
	<title>宁夏回族自治区党委书记石泰峰：以新时代伟大创新理论引领伟大实践</title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 700px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >home page</a>	
	</div>
	<div class="backgroundColor">
		<br>
<div class="content">
	<h3>Shi Taifeng, Secretary of the Party Committee of Ningxia Hui Autonomous Region: Leading Great Practice with the Great Innovation Theory of the New Era </h3><br>
	<span>——The report of the 19th National Congress </span>
	<hr />
	<p style="text-indent: 2em;line-height:190%;">
		
		The 19th National Congress of the Communist Party of China established Xi Jinping's new era of socialism with Chinese characteristics as the party's guiding ideology. This is a milestone in the history of the party and in the history of the Chinese nation. Xi Jinping's new era of socialism with Chinese characteristics is a powerful ideological weapon for realizing historical changes and creating a new era of socialism with Chinese characteristics, opening up a new realm of Marxism in China. Since the 18th National Congress of the Communist Party of China, our party has led the people of the whole country to unite the great struggle, the great project, the great cause, the great dream, and solved many problems that have been solved for a long time but have not been solved. It has become a major event that many of the past want to do but have not done. The most fundamental reason for the historical achievements and historic changes in promoting the party and the country's cause lies in the strong leadership of the Party Central Committee with Comrade Xi Jinping as the core and the scientific guidance of Xi Jinping's new era of socialism with Chinese characteristics. Xi Jinping's new era of socialism with Chinese characteristics is a guide to action to open a new journey of building a socialist modernized country and realize the great rejuvenation of the Chinese nation. We must lead the great practice with the great innovation theory of the new era, and strive for the long march of the new era with the spirit of never slackening and the stance of the past, and realize the economic prosperity of Ningxia and the national unity of the people. And the goal of building a comprehensive well-off society in harmony with the whole country, and bravely marching toward building a socialist modernized country in an all-round way.
	</p>
	<span style="font-size: 15px;">digital still camera：People's Daily Online </span>
	<hr>
</div>
</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
	</body>
</html>