<html>
<head>
	<meta charset="UTF-8">
	<title>河北省委书记赵克志：新时代的纲领性文献 </title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 700px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >home page</a>	
	</div>
	<div class="backgroundColor">
		<br>
<div class="content">
	<h3>Hebei Provincial Party Secretary Zhao Kezhi: Programmatic Literature of the New Era </h3><br>
	<span>——The report of the 19th National Congress </span>
	<hr />
	<p style="text-indent: 2em; line-height:190%;">
	

	The 19th National Congress of the Communist Party of China holds high the banner of socialism with Chinese characteristics, with a clear theme, the future, and advancing with the times. It is a political declaration that mobilizes the entire party and the people of all nationalities to win the victory of building a well-off society in an all-round way and to win the great victory of socialism with Chinese characteristics in the new era. It is a programmatic document that unremittingly strives for the realization of the Chinese nation's great rejuvenation of the Chinese dream, and gives people the power of faith, direction, and advancement.
	</p>
	<p style="text-indent: 2em; line-height:190%;">
	

	The report clearly puts forward that socialism with Chinese characteristics has entered a new era, accurately calibrated the new historical position of China's development; clearly established the socialist ideology with Chinese characteristics in the new era as the guiding ideology that our party must adhere to for a long time, and put forward the basic strategy of socialism with Chinese characteristics. The development of the cause of the party and the state provides fundamental follow-up; accurately grasping the changes in the main contradictions of our society and making new summaries fully demonstrates the profound and sober understanding of the Party Central Committee on China's national conditions.

	</p>
	<p style="text-indent: 2em; line-height:190%;">
	
	We must learn from the report of the 19th National Congress, understand and implement it well, and consciously arm the whole party and educate the people with Xi Jinping's new era of socialism with Chinese characteristics, further strengthen the "four consciousnesses" and strengthen the "four self-confidences" and resolutely We will safeguard the authority of the party Central Committee, resolutely obey the centralized and unified leadership of the Party Central Committee, and closely unite around the Party Central Committee with Comrade Xi Jinping as the core, enter a new era, start a new journey, and continue to write new glory.
	</p>
	<span style="font-size: 15px;">digital still camera：People's Daily Online</span>
	<hr>
</div>
</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
	</body>
</html>