<html>
<head>
	<meta charset="UTF-8">
	<title>山西省吕梁市委书记李正印:牢记使命 凝心聚力 走好新时代吕梁改革发展新征程

			
	</title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 700px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >home page</a>	
	</div>
	<div class="backgroundColor">
	<br>
<div class="content">
	<h3>
		
		Keeping in mind the mission, concentrating on the strength, walking well in the new era, Lv Liang's new journey of reform and development

	</h3><br>
	<span>— 
		——Li Zhengyin, secretary of the party committee of Lv Liang

	
	</span>
	<hr />
	<p style="text-indent: 2em; line-height:190%; ">
		

		The Nineteenth National Congress of the Party was a very important Congress held during the decisive stage of building a well-off society in an all-round way, and socialism with Chinese characteristics entered the crucial period of the new era, which opened a new journey for the cause of the Party and the state, and brought together the hearts and minds of the party and the people as never before. It is the political responsibility of the municipal party committee to thoroughly study and implement the spirit of the 19th National Congress of the Party, take Xi Jinping's new era of socialism with Chinese characteristics as a guide, and take Lv Liang's new era of reform and development as a new journey. It is also the expectation and consensus of more than 3.8 million people in the city.

	</p>
	<p style="text-indent: 2em; line-height:190%;">
		

		General Secretary Xi Jinping stressed that to study and implement the spirit of the party's 19 th National Congress, we should work hard to learn how to get through. According to this general requirement, we have established a "1N" work system, that is, "notice on the study, propaganda, and implementation of the Spirit of the Nineteenth National Congress of the Party"; special study of the central group of the municipal party committee; organization of propaganda; training of the cadres under the management of the city; and "great investigation". To overcome poverty and tackle difficulties in winter, resources-based economic transformation implementation programs and other several work programs. The standing Committee of the Municipal CPC Committee played an exemplary role by holding an expanded meeting of the standing Committee on October 27 to convey the spirit of the Nineteenth National Congress of the Communist Party of China (CPC) and to study plans for the propaganda and implementation of study The central group of the municipal party committee has studied the report verbatim, the party constitution and the work report of the Central Commission for discipline Inspection, and Xi Jinping has exchanged his thoughts on socialism with Chinese characteristics in the new era, exchanged his learning experience, grasped the key points, and promoted integration. City leaders play a leading role in rural areas, enterprises, institutions, schools, communities, face-to-face, interactive advocacy. City Party Committee set up 14 missions, led by the standing Committee of the municipal party committee, divided into counties and urban areas. The propaganda Department organized 10, 000 propaganda activities in rural areas (communities), and the Federation of Trade unions organized enterprises under the "100 people's Mission" to enter factories and mines, and the Communist Party Committee organized and carried out "fulfilling dreams of Chinese people, building a new era of meritorious service" five into five propaganda activities. Education Bureau organized a mission into the school, all over the city, multi-dimensional in-depth study propaganda. At present, studying, propagating and implementing the spirit of the 19th National Congress of the Party has become popular in the red land of Lv Liang.

	</p>
	<p style="text-indent: 2em; line-height:190%;">
		

		Proceeding from the situation in Luliang City and following the blueprint drawn by the Nineteenth National Congress of the Party, we are advancing in the specified direction. At present, we are taking the "three major issues" of the Party's "three major events" as our grasp, and firmly advancing the spirit of the Nineteenth National Congress of the Party to take root and blossom.

	</p>
	<p style="text-indent: 2em; line-height:190%;">
	
	New era needs new action, new act accelerates new weather. We should unite more closely around the Party Central Committee with Comrade Xi Jinping as the core, guided by Xi Jinping's socialist ideology with Chinese characteristics in the new era, under the strong leadership of the provincial party committee, and not forget our original ideals and aspirations, remember our mission, forge ahead, and work hard. Struggling to get out of the New era Lv Liang's Reform and Development New Journey

	</p>
	<span style="font-size: 15px;">digital still camera：People's Daily Online</span>
	<hr>
</div>
</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
	</body>
</html>