<html>
<head>
	<meta charset="UTF-8">
	<title>广东省委书记胡春华：在加快建设社会主义现代化新征程上走在前列
			

	 </title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 700px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >home page</a>	
	</div>
	<div class="backgroundColor">
	<br>
<div class="content">
	<h3>
		Hu Chunhua, Secretary of the Guangdong Provincial Party Committee, is in the forefront of the new journey to speed up the construction of socialist modernization

	 </h3><br>
	<span>——The report of the 19th National Congress  </span>
	<hr />
	<p style="text-indent: 2em; line-height:190%;">
		
		General Secretary Xi Jinping's report to the Nineteenth National Congress of the CPC is a political declaration and a guide to action for our party to enter a new era, start a new journey, and renew a new chapter. The report puts forward the objective task of building a well-off society in an all-around way in the new era, starting a new journey to build a socialist modern country in an all-round way, and putting the realization of socialist modernization on the agenda of the Party and the state. Of great and far-reaching historical significance

	</p>
	<p style="text-indent: 2em; line-height:190%;">
		　
		Realizing modernization is the unremitting pursuit of countless people with lofty ideals since modern times. Since the founding of the Party, our party has taken the realization of modernization and the great rejuvenation of the Chinese nation as its historical mission and goal of struggle. After years of continuous efforts, we have solved the problem of food and clothing, the overall realization of a well-off society will soon be built. Now that we have entered a new era, the realization of modernization has become a major task before us. The report proposes to use 30 years to build a socialist modern country in an all-round way and to carry it forward in "two fifteen years", which points out the way forward for the modernization drive and provides a clear timetable and road map.

	</p>
	<p style="text-indent: 2em; line-height:190%;">
		
		In April this year, General Secretary Xi Jinping gave important instructions on Guangdong's work, explicitly demanding that Guangdong be in the forefront of building a well-off society in an all-round way and speeding up the new journey of building socialist modernization. Guangdong's modernization construction has a good foundation and conditions, and the innovative economy is being accelerated to form, and we must strive to be in the forefront of the new journey of modernization construction. Guangdong will conscientiously implement the spirit of the Nineteenth National Congress of the Party, take Xi Jinping's new era of socialism with Chinese characteristics as its guide, and write a brilliant new chapter in the development of Guangdong in the new era.

	</p>
	<span style="font-size: 15px; ">digital still camera：People's Daily Online</span>
	<hr>
</div>
</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
	</body>
</html>