<html>
<head>
	<meta charset="UTF-8">
	<title>青海省委书记王国生：坚定新时代伟大事业的必胜信心</title>
	<style type="text/css">
	.backgroundColor{
		width: 1100px;
		height: auto;
		background-color: #F0F0F0;
		position: relative;
		margin: 0 0 0 18%;
	}
	.content{
		width: 700px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;

}
</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >home page</a>	
	</div>
	<div class="backgroundColor">
	<br>
<div class="content">
	<h3>Qinghai Provincial Party Secretary Wang Guosheng: Strengthening the confidence of the great cause of the new era </h3><br>
	<span>——The report of the 19th National Congress </span>
	<hr />
	<p style="text-indent: 2em; line-height:190%;">
		

		General Secretary Xi Jinping’s report reflects the leadership thoughts, condenses the wisdom of the whole party, leads the future of the nation, and influences the international community. It is the political declaration of the party facing a new era and is a programmatic document that shines the brilliance of Marxist truth.
	</p>
	<p style="text-indent: 2em; line-height:190%;">
		
		Since the 18th National Congress of the Communist Party of China, the reason why the party and the state have been able to achieve historic achievements and historical changes is because our party has always had the courage to fight the iron, in addition to the lesions, sputum, smashing trees, and anti-four winds. Self-construction has been strengthened strongly; it is because our party has always paid attention to theoretical innovation on the basis of practice, armed the whole party with the latest theoretical achievements of Marxism in China, and the party’s ability to govern has been continuously improved; because our party has always brought the people to a better life. Yearning for the goal of struggle, warming the hearts of the people, shun the people's will, and gathering the people's strength, the mass base of the party's ruling is getting stronger and stronger; it is because our party has always worked hard and hardened its efforts, and gathered the pounds of concentricity to build a Chinese dream.
	</p>
	<p style="text-indent: 2em; line-height:190%;">
		

		The five-year experience comes down to one point. It lies in the scientific guidance of Xi Jinping's new era of socialism with Chinese characteristics. It lies at the helm of the Party Central Committee with Comrade Xi Jinping as the core. Standing at the new historical starting point, we must firmly establish the "four consciousnesses", keep up with General Secretary Xi Jinping and the pace of the Party Central Committee, resolutely implement the spirit of the 19th Party Congress, and strive to build a prosperous, civilized, harmonious and beautiful Qinghai.
	</p>
	<span style="font-size: 15px;">digital still camera：People's Daily Online </span>
	<hr>
</div>
</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
	</body>
</html>