<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	.content{
		width: 900px;
		height: auto;
		margin: 50px auto 0 20%;
		font-size: 20px;
		line-height: 30px;
	}
	h2{
		text-align: center;
	} 
	.topImgDiv {
	margin: -0% 0 0 -0%;
	width: 100%;
	height: 340px;
	background-image: url("../images/3.jpg");
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
/*导航标题*/
.title123{
	width: 100%;
	height: 50px;
	margin: -2px 0 0 0;
	background-color: #FFAF60;
	text-align: center;
}
/*导航标题里的标题设置*/
.title_123{
	color: red;
	font-size: 1.2em;
	padding: 0 85% 0 0;
	text-decoration: none;
	line-height: 55px;
}
.mainBox p
{
    line-height: 1.3em;
    text-indent: 2em;
    margin: 35px 5px 5px 5px;
}
a:link {color:black;text-decoration:none;}      /* 未访问链接*/
a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
/*设置a属性*/
a:hover{color:#EC842B;}
/*--底部模块--*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 90px;
	text-align: center;
	background-color: red;
	margin-top: 5px;
}
</style>
</head>
<body>

	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" > Home Page </a>	
	</div>
	<div class="content">
		<h2 style="line-height:170%;">The 19th National Congress of the Communist Party of China opens in Beijing Xi Jinping reports to the General Assembly on behalf of the 18th Central Committee Li Keqiang presides over the meeting 2338 delegates and invited representatives attend the conference</h2>
		<hr>
    <p style="text-indent: 2em; line-height:190%;">
	Paint a new blueprint for a great dream and open a new era of great cause. The 19th National Congress of the Communist Party of China, which attracted worldwide attention, opened in the Great Hall of the People on the morning of the 18th.
	</p>
	<img alt="" src="../images/1-1-05.jpg" />
    <p style="text-indent: 2em; line-height:190%;">
	On October 18th, the 19th National Congress of the Communist Party of China opened at the Great Hall of the People in Beijing. Xi Jinping reports to the General Assembly on behalf of the 18th Central Committee。
	</p>
	<img alt="" src="../images/1-1-06.jpg" />
    <p style="text-indent: 2em; line-height:190%;">
	On October 18th, the 19th National Congress of the Communist Party of China opened at the Great Hall of the People in Beijing. This is Xi Jinping, Li Keqiang, Zhang Dejiang, Yu Zhengsheng, Liu Yunshan, Wang Qishan, Zhang Gaoli, Jiang Zemin and Hu Jintao on the rostrum.
	</p>
	<hr>
	<br>
	<a href="http://www.12371.cn/2017/10/18/ARTI1508330185050793.shtml">Xi Jinping made a report to the party's 19th National Congress </a>>>
	<a href="http://www.12371.cn/2017/10/18/ARTI1508330185050793.shtml">Full report details </a>>>
	<a href="http://www.12371.cn/2017/10/18/ARTI1508330185050793.shtml">Video playback details</a>
</div>
<br>
<hr>

	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
</body>
</html>