<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learning 19th CPC National Congress to open new journey </title>
	<style type="text/css">
		a:link {color:black;text-decoration:none;}      /* 未访问链接*/
		a:visited {color:black;text-decoration:none;}  /* 已访问链接 */
		a:hover {color:blue;text-decoration:none;}  /* 鼠标移动到链接上 */
		.text{
			width: 850px;
			padding-left: 300px;	
		}
		.topImgDiv {
			margin: -0% 0 0 -0%;
			width: 100%;
			height: 340px;
			background-image: url("../images/3.jpg");
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			overflow: hidden;
		}
		/*导航标题*/
		.title123{
			width: 100%;
			height: 50px;
			margin: -2px 0 0 0;
			background-color: #FFAF60;
			text-align: center;
		}
		/*导航标题里的标题设置*/
		.title_123{
			color: red;
			font-size: 1.2em;
			padding: 0 85% 0 0;
			text-decoration: none;
			line-height: 55px;
		}
		/*--底部模块--*/
		.footer{
			width: 100%;
			height: 80px;
			line-height: 90px;
			text-align: center;
			background-color: red;
			margin-top: 5px;
		}
		p{
   		 line-height: 190%;
   		 text-indent: 2em;
   		 margin: 35px 5px 5px 5px;
		}
		.show_text{
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="topImgDiv" id="keyword_1"></div>
	<div class="title123">
		<a href="../index.html" class="title_123" >Home Page</a>	
	</div>
	<div class="text">
    <div class="text_con text_con01">        
        <div class="text_c">
       <h3 id="jtitle"></h3>
       <h1 style="text-align: center;">LEARNING 19TH CPC NATIONAL CONGRESS TO OPEN NEW JOURNEY</h1>
	   <h2 id="ftitle"></h2>
       <p class="sou1"></p>
	   <p class="sou" style="text-align: center;">October 28, 2017 15:55&nbsp;&nbsp;&nbsp;&nbsp;from：<a href="http://bbs1.people.com.cn/userInfo.do?userNick=%E5%B0%8F%E9%BE%99%E4%BA%BA2017" target="_blank">Little Dragon Boy 2017</a></p>	   
	   <!--结束提示-->
	   <!--正文图-->
	   <div class="text_img"></div>
	   <!--结束正文图-->
	   <div class="show_text">
<p>
	　　“Remain true to our original aspiration and keep our mission firmly in mind. Hold high the great banner of socialism with Chinese characteristics，We will strive to build a moderately prosperous society in all respects, win the great victory of socialism with Chinese characteristics for a new era, and make unremitting efforts to realize the Chinese dream of the great rejuvenation of the Chinese nation”The sonorous voice of general secretary xi jinping is echoing in the hearts of all Chinese people。Although the 19th National Congress has ended, but the party's new historical starting point has sounded, the blueprint has been drawn。We should unite our thoughts and actions with the spirit of the 19th CPC national congress, strive for first-rate determination with a down-to-earth spirit of exploration and innovation, and implement the 19th CPC national congress based on our own duty and reality, striving to create a new situation in the organization of work in a new era.</p>
<p>
	　　The spirit of the 19th National Congress is profound and profound. We must earnestly study the original text and work hard to understand, get through and do it. Consciously use the spirit of the 19th Party Congress to arm the mind, guide practice, and promote work. Firmly grasp the premise of "learning to understand", use the information platform to carry out learning in various ways, and propose new ideas and new ideas put forward by the party's 19th National Congress, new tasks and new measures, original in-school, repeated in-depth study, and strive to do Go to school and understand. Firmly grasp the key to "getting through", systematically and comprehensively understand the spirit of the party's 19th National Congress, and strive to achieve integration, learning and use, and apply what they have learned. Firmly grasp the fundamentals of "doing the real thing", closely contact the department, work in reality, further improve the thinking and measures, and truly implement the spirit of the 19th Party Congress in specific work.。</p>
<p>
	　　The 19th National Congress made a scientific conclusion that socialism with Chinese characteristics entered a new era. It used the "three means" and "five times" to elaborate the historical significance and basic characteristics of entering a new era, reflecting our party's grasp of China's development trend. Highly awake and conscious, providing a general basis and coordinates for promoting the development of all aspects of the cause. The 19th National Congress established Xi Jinping's new era of socialism with Chinese characteristics as the party's guiding ideology, and wrote it into the party constitution, established it as the guiding ideology that the party must adhere to for a long time, and realized that the party's guiding ideology once again keeps pace with the times. On the basis of in-depth study and extensive listening to opinions from all quarters, the 19th National Congress revised the expression of the main contradictions in our society into "the contradiction between the people's growing need for a better life and the development of inadequate imbalances." The Nineteenth National Congress formulated a timetable and road map for the comprehensive construction of a socialist modern country. Entering a new era, following new guidelines, cracking new contradictions, and implementing new strategies will eventually fall into new ways. In the report of the 19th National Congress of the Communist Party of China, Comrade Xi Jinping pointed out that with the spirit of never slacking and the stance of striving for the past, we will continue to march forward towards the goal of realizing the great rejuvenation of the Chinese nation.。</p>
<p>
	　　We must learn from the report of the 19th National Congress, understand and implement it well. The report made by General Secretary Xi Jinping is a clear-cut, powerful, powerful and inspiring report. It is the latest achievement of contemporary Marxism and a society with Chinese characteristics. The entry into the new era and the foundation stone for the great rejuvenation of the Chinese nation. We must consciously use Xi Jinping's new era of socialism with Chinese characteristics to arm the whole party, educate the people, resolutely safeguard the party's central authority, resolutely obey the central and central leadership of the party, and closely unite around the party center with Comrade Xi Jinping as the core, and enter a new era. Open a new journey and continue to write new glory.</p>
<p align="center">
	&nbsp;</p>

	   </div>
	</div>

</div> 
</div>
</div>
	<div class="footer" ><p>Copyright：<a href="http://www.guat.edu.cn/" class="title_1234" target="_black">GUILIN UNIVERSITY OF TECHNOLOGY</a>&nbsp;<a href="http://dept7.guat.edu.cn/" class="title_1234" target="_black">Computer Science and Engineering</a>&nbsp;&nbsp;@CopyRight  2018-2020</p></div>
</body>
</html>